# Application global resources

Application.name = Practica3B
Application.title = Recomendador de peliculas
Application.version = 1.0
Application.vendor = Kenzilab Inc.
Application.homepage = http\://www.Kenzilab.net/
Application.description = Un simple recomendador de peliculas
Application.vendorId = Kenzilab
Application.id = ${Application.name}
Application.lookAndFeel = system
