<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:10:35 CET 2009 -->
<TITLE>
ColorFig
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorFig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorFig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../GUI/dibujos/CajaTexto.html" title="class in GUI.dibujos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?GUI/dibujos/ColorFig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorFig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
GUI.dibujos</FONT>
<BR>
Class ColorFig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>GUI.dibujos.ColorFig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorFig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ColorFig, por Michael Gonzalez. Version 2.2.3. Enero 2008 <p>
   Clase que define algunos colores usados en la clase Dibujo <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#amarillo">amarillo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#azul">azul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#blanco">blanco</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#gris">gris</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#grisClaro">grisClaro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#grisOscuro">grisOscuro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#magenta">magenta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#naranja">naranja</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#negro">negro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constantes estaticas para los colores mas habituales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#rojo">rojo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#rosa">rosa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#verde">verde</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#ColorFig(int, int, int)">ColorFig</A></B>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor que crea un color a partir de una combinacion
   de rojo (r) verde (g) y azul (b).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#colorOf()">colorOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#masClaro()">masClaro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna un color mas claro que el original</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../GUI/dibujos/ColorFig.html#masOscuro()">masOscuro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna un color mas oscuro que el original</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="negro"><!-- --></A><H3>
negro</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>negro</B></PRE>
<DL>
<DD>Constantes estaticas para los colores mas habituales
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="azul"><!-- --></A><H3>
azul</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>azul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grisOscuro"><!-- --></A><H3>
grisOscuro</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>grisOscuro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gris"><!-- --></A><H3>
gris</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>gris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verde"><!-- --></A><H3>
verde</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>verde</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grisClaro"><!-- --></A><H3>
grisClaro</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>grisClaro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="magenta"><!-- --></A><H3>
magenta</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>magenta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="naranja"><!-- --></A><H3>
naranja</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>naranja</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rosa"><!-- --></A><H3>
rosa</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>rosa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rojo"><!-- --></A><H3>
rojo</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>rojo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blanco"><!-- --></A><H3>
blanco</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>blanco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="amarillo"><!-- --></A><H3>
amarillo</H3>
<PRE>
public static final <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>amarillo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorFig(int, int, int)"><!-- --></A><H3>
ColorFig</H3>
<PRE>
public <B>ColorFig</B>(int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b)</PRE>
<DL>
<DD>Contructor que crea un color a partir de una combinacion
   de rojo (r) verde (g) y azul (b). Cada uno de estos datos
   estara comprendido entre 0 y 255
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colorOf()"><!-- --></A><H3>
colorOf</H3>
<PRE>
public java.awt.Color <B>colorOf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="masOscuro()"><!-- --></A><H3>
masOscuro</H3>
<PRE>
public <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>masOscuro</B>()</PRE>
<DL>
<DD>Retorna un color mas oscuro que el original
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="masClaro()"><!-- --></A><H3>
masClaro</H3>
<PRE>
public <A HREF="../../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A> <B>masClaro</B>()</PRE>
<DL>
<DD>Retorna un color mas claro que el original
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorFig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../GUI/dibujos/CajaTexto.html" title="class in GUI.dibujos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?GUI/dibujos/ColorFig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorFig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
