<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:06 CET 2009 -->
<TITLE>
juegos.Reinas
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../juegos/Reinas/package-summary.html" target="classFrame">juegos.Reinas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FuncionHeuristica.html" title="class in juegos.Reinas" target="classFrame">FuncionHeuristica</A>
<BR>
<A HREF="Main.html" title="class in juegos.Reinas" target="classFrame">Main</A>
<BR>
<A HREF="Reinas.html" title="class in juegos.Reinas" target="classFrame">Reinas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
