<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Wed Feb 04 21:32:02 CET 2009 -->
<TITLE>
Uses of Class juegos.BlancasNegras.Momento
</TITLE>

<META NAME="date" CONTENT="2009-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class juegos.BlancasNegras.Momento";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?juegos/BlancasNegras/\class-useMomento.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Momento.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>juegos.BlancasNegras.Momento</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#juegos.BlancasNegras"><B>juegos.BlancasNegras</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="juegos.BlancasNegras"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A> in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A> that return <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></CODE></FONT></TD>
<TD><CODE><B>Estado.</B><B><A HREF="../../../juegos/BlancasNegras/Estado.html#getInstante()">getInstante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A> that return types with arguments of type <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Estado.</B><B><A HREF="../../../juegos/BlancasNegras/Estado.html#getContenido()">getContenido</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MomentosObjetivo.</B><B><A HREF="../../../juegos/BlancasNegras/MomentosObjetivo.html#getMomentosObjetivo()">getMomentosObjetivo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A> with parameters of type <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A></CODE></FONT></TD>
<TD><CODE><B>FuncionSucesora.</B><B><A HREF="../../../juegos/BlancasNegras/FuncionSucesora.html#crearSiguienteEstado(juegos.BlancasNegras.Estado, juegos.BlancasNegras.Momento)">crearSiguienteEstado</A></B>(<A HREF="../../../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>&nbsp;padre,
                     <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;hijo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Momento.</B><B><A HREF="../../../juegos/BlancasNegras/Momento.html#generarCoste(juegos.BlancasNegras.Momento)">generarCoste</A></B>(<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;instante)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Estado.</B><B><A HREF="../../../juegos/BlancasNegras/Estado.html#movimientoPosible(juegos.BlancasNegras.Momento)">movimientoPosible</A></B>(<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;nuevo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Estado.</B><B><A HREF="../../../juegos/BlancasNegras/Estado.html#setInstante(juegos.BlancasNegras.Momento)">setInstante</A></B>(<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;instante)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A> with type arguments of type <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Estado.</B><B><A HREF="../../../juegos/BlancasNegras/Estado.html#setContenido(java.util.Vector)">setContenido</A></B>(java.util.Vector&lt;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&gt;&nbsp;contenido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MomentosObjetivo.</B><B><A HREF="../../../juegos/BlancasNegras/MomentosObjetivo.html#setMomentosObjetivo(java.util.Vector)">setMomentosObjetivo</A></B>(java.util.Vector&lt;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&gt;&nbsp;momentosObjetivo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A> with parameters of type <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../juegos/BlancasNegras/Estado.html#Estado(juegos.BlancasNegras.BlancasNegras, juegos.BlancasNegras.Momento, java.util.Vector)">Estado</A></B>(<A HREF="../../../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>&nbsp;bn,
       <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;instante,
       java.util.Vector&lt;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&gt;&nbsp;contenido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../juegos/BlancasNegras/Estado.html#Estado(juegos.BlancasNegras.Momento, juegos.BlancasNegras.Estado)">Estado</A></B>(<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;instante,
       <A HREF="../../../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>&nbsp;padre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A> with type arguments of type <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../juegos/BlancasNegras/Estado.html#Estado(juegos.BlancasNegras.BlancasNegras, juegos.BlancasNegras.Momento, java.util.Vector)">Estado</A></B>(<A HREF="../../../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>&nbsp;bn,
       <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&nbsp;instante,
       java.util.Vector&lt;<A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>&gt;&nbsp;contenido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?juegos/BlancasNegras/\class-useMomento.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Momento.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
