<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:00 CET 2009 -->
<TITLE>
conector.util.exceptions
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../conector/util/exceptions/package-summary.html" target="classFrame">conector.util.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadFormattedFile.html" title="class in conector.util.exceptions" target="classFrame">BadFormattedFile</A>
<BR>
<A HREF="BadUniFileException.html" title="class in conector.util.exceptions" target="classFrame">BadUniFileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
