[Fichero de universo]
[O]|Nombre|0|[10,,71][4,,47][14,,33][2,4,54][13,,85]
Nombre|1|
Nombre|2|[16,7,88]
Nombre|3|[14,9,17][11,,10]
Nombre|4|
Nombre|5|
Nombre|6|
Nombre|7|
Nombre|8|[20,9,34][11,7,15]
Nombre|9|
Nombre|10|
Nombre|11|[8,,23][6,7,12][5,10,46][12,12,94]
Nombre|12|[9,6,70][18,,71][17,11,43][4,,5][25,5,31][11,,34]
Nombre|13|[21,8,58][10,,77][18,,75][16,7,33][27,11,99][25,2,37][24,2,25]
Nombre|14|[9,10,99][20,2,8][27,,71][2,9,68][23,,59][1,9,33][11,5,27]
Nombre|15|[9,5,26][19,,56][17,,60][27,4,64][26,,33]
Nombre|16|[19,8,27][7,,84][3,3,64][25,,75][12,,6][22,12,53]
Nombre|17|[10,,45][18,,83][7,,7][24,,32][13,,16][23,10,54]
Nombre|18|[9,10,6][13,,10][11,,87]
Nombre|19|[9,5,71][8,5,5][30,,52][15,10,99][14,,29]
Nombre|20|[8,6,80][14,,25][25,5,81][13,,99][33,,93]
Nombre|21|[32,10,84][27,,35][25,,40][14,4,5][24,,12][34,,5]
Nombre|22|[10,7,50][30,,31][19,,39][7,,47][28,,38][16,,18][27,,47][34,,65]
Nombre|23|[10,,63][31,,99][9,,47][28,,55][37,,10][34,11,50]
Nombre|24|[19,,47][12,,44][23,,32]
Nombre|25|[19,5,26][38,,81][14,,91][35,,76][11,,26]
Nombre|26|[31,,24][28,,13][17,,37][39,,9][34,,88]
Nombre|27|[32,,12][20,,77][40,,36][15,12,75][37,5,54][35,,4]
Nombre|28|[41,4,91][16,,53][26,,3][13,,66]
Nombre|29|[20,5,3][41,6,9][40,,78][26,10,64][23,,75][34,7,55][33,12,87]
Nombre|30|[19,,80][26,,38][36,12,87][23,,1][34,,38]
Nombre|31|[43,2,10][42,3,32][40,4,56][35,9,10]
Nombre|32|[31,7,85][19,4,34][17,,68][36,,44]
Nombre|33|[21,8,19][31,,83][29,6,10][26,,22]
Nombre|34|[38,1,86][26,,91][25,7,44][22,,67]
Nombre|35|[20,,38][28,,98][22,1,29]
Nombre|36|[32,1,30][42,2,47][41,4,54][38,3,73][48,,31][47,4,5][24,,20][22,,7]
Nombre|37|[30,,21][29,,82][25,,6]
Nombre|38|[42,,30][29,,83][51,11,96][50,1,92][24,,98][45,,52]
Nombre|39|[45,,66][41,10,82][34,,32][30,,54][53,10,46][52,12,29][51,,90][49,,59][26,,62]
Nombre|40|[52,,62][29,1,40][39,,34][25,,74][46,2,44]
Nombre|41|[54,,99][28,,2][37,3,3][48,,36][47,,6][45,,13]
Nombre|42|[53,,54][35,5,83][34,2,32][45,,81][33,2,96]
Nombre|43|[42,,87][40,,43][39,,54][46,,59][56,3,48]
Nombre|44|[43,,13][30,,92][40,1,42]
Nombre|45|[31,5,25][36,,92][35,5,44]
Nombre|46|[43,,33][37,3,46][47,,31][45,,65]
Nombre|47|[43,,93][53,6,76][50,8,61][49,,17][58,10,69][45,11,30][44,,71]
Nombre|48|[62,,73][51,12,26][38,,13][36,,83][45,8,84][44,,90][55,2,99]
Nombre|49|[41,4,86][63,10,19][48,,71][59,,3][47,,84][36,,80][45,6,62]
Nombre|50|[42,,13][41,,41][37,,74][47,,38]
Nombre|51|[43,,26][42,,27][50,,86][38,6,64]
Nombre|52|[43,,24][54,,18][42,,86][53,,93][47,1,32][56,2,58]
Nombre|53|[44,,76][65,,16][41,,71][40,11,41][39,,42][38,12,8][61,,22][56,6,78][49,1,86]
Nombre|54|[53,,43][41,,43][59,4,58][44,10,28]
Nombre|55|[54,9,54][63,,62][47,5,39][45,12,35]
Nombre|56|[63,,61][51,11,10][62,,14][69,,50][57,,21][45,,86]
Nombre|57|[52,,97][49,,37][59,11,29][68,4,13][55,,82]
Nombre|58|[64,,49][51,6,4][48,8,24][59,,58][70,,97][57,12,52][44,,11][55,4,43]
Nombre|59|[54,12,1][65,,49][73,9,48][45,,75][44,,64]
Nombre|60|[53,,19][58,,78][46,,0]
Nombre|61|[75,,72][52,,29][51,8,87][57,,61]
Nombre|62|[63,,35][50,5,17][70,,19][58,,56][55,,24]
Nombre|63|[54,,16][62,,13][51,8,35][72,8,7]
Nombre|64|[74,1,58][50,,62][61,8,41][72,,8][49,1,77]
Nombre|65|[75,,41][52,,51][70,,27][69,8,26][56,11,77][66,,7][77,,89]
Nombre|66|[54,2,69][53,,67][51,,80][57,2,59][79,7,72]
Nombre|67|[53,,37][60,,9][57,,40][56,,95]
Nombre|68|[53,,63][62,,92][71,6,23][60,,46]
Nombre|69|[65,3,56][62,,87][60,,75]
Nombre|70|[63,,33][74,12,34][71,9,26][59,,71][57,5,12][78,,38]
Nombre|71|[63,,7][74,11,70][60,,11][80,12,88][68,,61][57,,62]
Nombre|72|[73,,16][71,,16][79,,44][68,6,83][67,,8]
Nombre|73|[74,,75][61,,47][72,,55][60,,48][81,,24][66,6,25]
Nombre|74|[65,10,69][87,11,6][85,,62][60,,44][81,3,77][70,,93]
Nombre|75|[65,5,29][85,,76][83,,69][71,,46][60,5,6][80,,35][66,,16]
Nombre|76|[87,6,3][75,,34][73,1,36][83,,40][66,,77][88,2,59]
Nombre|77|[65,6,89][72,,7][80,,73][79,,98][66,6,3]
Nombre|78|[73,,59][72,,60][83,,84][70,4,28][77,,76]
Nombre|79|[64,6,58][73,6,76][72,,27][92,,29][91,,76][90,2,80]
Nombre|80|[87,4,73][84,3,75][70,1,97][91,,63][88,10,85]
Nombre|81|[80,3,23][69,7,36][67,,47]
Nombre|82|[87,3,81][84,,70][72,,29][68,1,1][89,12,20][78,,70]
Nombre|83|[87,6,55][86,,24][74,,0][94,,3][93,,16][68,,19][77,,26]
Nombre|84|[87,,9][97,,83][75,11,7][85,,91][95,3,44]
Nombre|85|[70,,41][90,7,18][78,,48][77,,70]
Nombre|86|[76,,25][73,7,69][84,,86][81,,4][91,8,24][77,6,78]
Nombre|87|[86,,13][74,8,71][81,,81][91,1,96][99,,13]
Nombre|88|[87,9,72][84,8,52][94,,61][102,,45][78,,1]
Nombre|89|[96,6,31][103,,83][91,7,4][101,1,64][78,,35]
Nombre|90|[89,,87][85,,1][102,3,13][79,,27][77,10,57][98,,9][97,,95][94,1,25][92,,64]
Nombre|91|[87,,69][97,,67][105,,7][82,3,86][78,2,12][88,,81]
Nombre|92|[98,4,26][85,10,75][95,8,95][105,4,29][102,11,98][79,,56][89,,4][88,,55]
Nombre|93|[86,,77][97,,26][107,,13][96,,58][103,1,14][78,,64][89,10,48]
Nombre|94|[96,,55][84,3,46][82,,40][90,4,20]
Nombre|95|[107,,45][84,,2][106,,76][83,,15][91,,35][80,3,55]
Nombre|96|[98,5,54][95,,30][106,8,24][83,,0][94,,32][93,,85][81,1,32][99,,79]
Nombre|97|[87,,22][109,4,86][107,6,0][93,,72][82,,19]
Nombre|98|[93,,94][92,,92][112,4,65][89,,17]
Nombre|99|[89,,29][86,,26][84,,98][107,1,63][106,8,82][105,4,38][102,,85][100,4,95][95,,26][93,,33]
Nombre|100|[107,7,66][96,3,12][95,,18][105,6,28][104,,33][102,7,35][112,11,63][110,,86]
Nombre|101|[93,,17][114,2,77][91,2,64][100,,8]
Nombre|102|[87,2,22][109,,94][116,5,10][115,11,84][104,5,72][93,,93][89,,31][111,12,61]
Nombre|103|[91,,28][114,5,86][110,3,0][104,10,37][101,,96][100,,69][97,,80][95,,67][117,,37]
Nombre|104|[108,6,62][116,,39][93,4,59][92,,65][113,,10][100,2,46][111,10,1]
Nombre|105|[96,3,30][114,4,26][92,,33][90,,40][101,,76]
Nombre|106|[119,,75][118,,83][95,,98][93,4,73][103,6,19]
Nombre|107|[109,,81][116,,31][115,,19][92,,62][113,,85]
Nombre|108|[120,,41][98,2,64][118,,87][116,,10][115,,31][99,6,17]
Nombre|109|[95,,69][106,,57][94,,26]
Nombre|110|[97,,4][104,,94][103,12,56][124,,6]
Nombre|111|[119,,24][97,,9][117,5,90][105,,12][116,,53][115,3,37][103,,33][102,8,87]
Nombre|112|[108,,42][105,,40][115,,29][102,2,15][123,10,57]
Nombre|113|[117,,41][116,,37][127,,75][102,,85][112,,50][110,,75]
Nombre|114|[108,6,54][107,,73][117,,18][111,9,50]
Nombre|115|[106,,6][128,,83][116,,36][101,6,71][100,7,24]
Nombre|116|[120,,65][118,,10][107,2,28][106,,76][126,3,25][104,,44][125,,26][103,,98]
Nombre|117|[120,7,71][109,,80][131,,86][107,,25][105,7,73][127,10,9][114,,55][110,,34]
Nombre|118|[119,,27][128,12,0][106,,27][104,1,17][125,,23][121,3,45]
Nombre|119|[120,2,27][115,,17][104,,63][111,1,24][110,4,47]
Nombre|120|[106,,93][117,5,99][105,,57][126,10,26][113,2,75][112,,5][122,,75]
Nombre|121|[120,,31][135,9,47][112,,88][134,7,55][133,,72][132,,75]
Nombre|122|[109,12,21][130,5,43][113,,87][124,,2][110,6,54]
Nombre|123|[114,,8][135,,62][133,12,41][109,12,94][108,7,50][129,,59][127,,53][122,3,72][121,,47][120,,36][115,,39]
Nombre|124|[131,7,26][130,7,87][117,,2][116,1,30][137,,70][134,,33][123,2,98]
Nombre|125|[117,,56][128,,66][116,,51][138,,30][115,,13][126,,96]
Nombre|126|[130,7,79][124,10,10][112,5,65][121,7,56]
Nombre|127|[131,,92][118,,44][135,5,51][123,9,83][122,,88]
Nombre|128|[130,,61][129,6,45][137,7,71][135,12,79]
Nombre|129|[117,1,4][116,12,3][115,12,63][124,,89][121,,53][132,,80][143,,81]
Nombre|130|[137,,93][115,,68][126,,79][135,9,22][144,,59][133,,35][132,1,34]
Nombre|131|[134,8,42][127,,99][124,11,3][121,,26][120,,15][142,,69][118,9,52][117,,8][139,1,36]
Nombre|132|[141,2,90][119,3,2][126,11,3][125,,33][123,,41]
Nombre|133|[120,11,1][141,,33][118,3,70][137,3,85][125,,7][145,3,75][121,,43]
Nombre|134|[138,,48][148,,91][136,,36][146,,44][121,2,21]
Nombre|135|[140,,26][128,,76][139,4,4][125,3,28][146,,88][134,,33]
Nombre|136|[150,,96][128,,5][139,,87][125,6,76][147,,10][146,8,70][123,4,95][144,,24]
Nombre|137|[131,6,74][128,7,16][127,,45][149,1,43][136,,63][143,,57]
Nombre|138|[128,,60][125,,16][147,,16][123,10,86][144,,25]
Nombre|139|[137,,53][136,9,52][131,,46][152,,32][128,,5][126,,47][124,,67][141,1,59][140,,83][138,,50]
Nombre|140|[142,,6][153,7,35][129,,33][149,8,13][147,10,37]
Nombre|141|[150,10,8][128,12,66][135,7,56][133,10,77]
Nombre|142|[141,,90][140,,20][132,,23]
Nombre|143|[137,4,31][136,10,50][134,,76][131,1,62][153,,83][129,4,17][128,,39][151,,29][147,9,12][141,,9]
Nombre|144|[142,,88][130,,5][129,10,17][151,,33][147,,20][157,,53][133,,44]
Nombre|145|[140,,46][149,,78][137,12,14][147,2,1][134,,79]
Nombre|146|[150,9,20][160,4,12][148,,70][158,,2][147,7,25][134,,74][133,,50][132,,18]
Nombre|147|[142,,69][152,,86][133,,48][132,,58]
Nombre|148|[140,4,19][161,,32][150,,53][149,,75][160,8,27][146,,56][156,,23][154,,80]
Nombre|149|[142,11,78][163,,53][150,7,3][136,,43][143,4,20]
Nombre|150|[142,,53][141,,49][140,8,0][138,,6][137,6,46][147,6,7]
Nombre|151|[140,,40][148,3,17][136,,54]
Nombre|152|[153,,30][139,,95][148,,43][147,1,54][145,12,11]
Nombre|153|[140,,24][151,12,68][146,9,0][165,,70]
Nombre|154|[159,,35][152,4,47][150,,95][147,7,70][145,,99][168,10,89][144,10,68][142,,81][164,,77][161,5,11]
Nombre|155|[142,,21][162,,8][158,,32][157,,14][156,,48][145,,40][154,2,88]
Nombre|156|[152,,76][163,,55][149,,53][170,,99][148,,51][158,,41]
Nombre|157|[151,,72][162,10,9][156,12,19][145,,59][144,4,48][155,2,66]
Nombre|158|[171,,74][170,,20][146,,99][156,,81][143,10,71]
Nombre|159|[160,,96][158,1,84][153,,80][150,,96][146,,50][145,3,77][168,6,29][144,,7][165,2,15]
Nombre|160|[150,3,25][158,,55][154,,75][165,,52]
Nombre|161|[175,,50][152,7,71][150,10,90][146,,85]
Nombre|162|[173,4,90][160,3,59][149,,21][148,2,39][170,9,95][166,6,18]
Nombre|163|[160,,92][149,,51][157,9,34][177,6,96][165,10,83][176,,53]
Nombre|164|[152,6,33][173,8,56][172,,68][168,,32][157,,84][155,,4]
Nombre|165|[164,,57][153,,88][179,5,55][168,,76][154,,48]
Nombre|166|[152,,38][151,8,21][156,,65]
Nombre|167|[163,,63][152,,18][172,,49][159,4,30][179,7,89][168,,12]
Nombre|168|[164,,36][161,,10][172,,86][171,5,70][180,,82][167,,60]
Nombre|169|[173,,28][183,10,52][160,,41][180,,79][158,,51][179,9,81][168,,43][176,4,46]
Nombre|170|[159,,81][157,,2][165,,68]
Nombre|171|[174,9,74][173,5,6][182,,27][168,5,93][167,,60][165,,79]
Nombre|172|[186,9,49][161,,34][157,,55][178,,30][166,1,3][177,5,3]
Nombre|173|[160,3,67][181,9,61][169,,1][168,,61][167,,57][178,,6][165,7,23]
Nombre|174|[162,,56][170,,19][181,4,98][168,,79][179,,79][188,,4]
Nombre|175|[164,,48][160,,72][182,4,93][181,11,89][179,,65][168,,52]
Nombre|176|[186,,10][175,,63][163,8,38][173,9,40][184,,70][182,,48][167,,17][187,,38]
Nombre|177|[185,,67][172,12,41][182,2,11][179,,24][189,1,12][165,,95]
Nombre|178|[175,,82][170,,18][169,,7][191,,90][190,,89][167,,63][189,,25][187,10,0]
Nombre|179|[183,,70][193,,6][192,,3][180,,57][190,6,46][188,5,23]
Nombre|180|[185,,56][184,9,32][183,,8][192,8,95][170,,38][179,,28][168,,70][190,,72]
Nombre|181|[169,12,92][180,7,39][191,6,23][190,,28][168,6,40][189,4,30][188,,74]
Nombre|182|[175,,76][194,,69][172,,90][193,8,16][177,9,41][176,,95][187,,24]
Nombre|183|[173,,57][170,,23][190,,43][177,3,58][176,,14]
Nombre|184|[173,11,3][195,,56][194,,74][171,10,37][180,1,38]
Nombre|185|[175,8,97][186,9,90][174,,47][195,6,97][172,5,88][171,,34]
Nombre|186|[197,,21][171,,23][191,4,4][178,,31][200,,19][177,,11][187,,14]
Nombre|187|[186,,97][175,,74][196,,54][185,6,72][174,1,5][200,,54][199,12,94]
Nombre|188|[175,,4][195,,76][183,,95][182,,70][180,,25][179,12,16]
Nombre|189|[194,,43][203,2,49][191,,16][190,,57][178,,89][198,,45][176,12,90]
Nombre|190|[175,,39][182,,39][204,,28][178,,85][188,,46][199,,66]
Nombre|191|[204,,76][202,10,56][201,,37][189,2,6][177,11,84][187,,98]
Nombre|192|[183,,55][182,,65][180,,3][178,,30][201,,38][200,,70][196,,31][194,11,35][193,,85][184,,3]
Nombre|193|[186,11,6][194,,31][192,8,42][190,,77][187,,2]
Nombre|194|[186,8,71][195,,8][192,,91][189,,78][199,12,37]
Nombre|195|[197,,73][185,7,20][184,1,81][205,8,40][194,,33][189,7,14][199,3,78]
Nombre|196|[197,3,80][182,,55][203,,42][202,6,97][191,,85][190,,93][209,,94][187,,89]
Nombre|197|[195,,43][192,,4][191,7,46]
Nombre|198|[183,,99][190,,91][201,,80][189,7,87]
Nombre|199|[194,,3][213,2,4][190,,78][187,,35]
Nombre|200|[208,,15][193,,64][192,8,2][202,,0][198,,48][209,,2]
Nombre|201|[206,8,8][203,3,55][195,8,67][193,3,11][192,9,36][212,,63][211,,3][209,,80][186,,70]
Nombre|202|[208,,58][192,3,18][203,8,4][188,7,33][198,6,51]
Nombre|203|[206,,78][205,7,61][201,,87][197,2,29][217,6,78][216,,53][215,,59][191,,59][190,,8][213,6,23]
Nombre|204|[206,,21][200,12,80][198,,65][197,2,65][195,,41][217,1,36][192,,95][190,11,28][210,,18]
Nombre|205|[219,,79][206,7,51][194,7,83][214,,98][202,,69][190,12,71][200,7,84]
Nombre|206|[197,11,62][195,,41][214,,7][191,11,8][199,12,6]
Nombre|207|[206,,77][195,,44][194,,77][203,,8][199,,66][221,6,66][220,,31]
Nombre|208|[219,,64][204,,62][211,,1][222,,14][199,,93][220,,42][198,,42]
Nombre|209|[219,8,70][196,7,66][207,,98][215,,7][214,,18][213,6,56]
Nombre|210|[208,2,70][217,,63][205,,22][202,,32][201,,4]
Nombre|211|[216,,36][203,,33][201,,41][199,,17][198,9,23]
Nombre|212|[207,,67][204,,59][203,6,63][214,8,95][202,11,68]
Nombre|213|[206,,25][205,,73][225,,56][214,,31][221,6,7][198,11,49]
Nombre|214|[208,,60][218,11,15][202,,46][209,1,91]
Nombre|215|[229,7,83][207,,97][206,3,20][227,,69][213,,77][202,,32][222,,95]
Nombre|216|[206,,47][228,2,45][203,7,9][226,12,91][225,2,15][224,,88][223,8,82][220,11,32][218,,9][217,,55][213,,64][209,11,73]
Nombre|217|[208,,90][230,,48][215,,55][203,,75][231,,26]
Nombre|218|[230,,96][217,,18][216,,65][203,5,2][212,10,40][221,4,90]
Nombre|219|[228,10,11][214,,0][223,12,24][221,4,11][231,,79]
Nombre|220|[206,,65][225,,8][213,1,19][223,,64][232,3,41][231,,18]
Nombre|221|[217,9,21][225,11,21][212,,69][209,12,54]
Nombre|222|[224,4,73][223,,36][221,,74][220,,90][218,,13][236,,88][212,,48][211,8,63][210,10,98][232,3,14]
Nombre|223|[208,,84][229,1,29][217,,0][212,,43][232,3,50][209,12,60]
Nombre|224|[228,,11][216,1,90][223,7,8][211,12,78][233,3,41][210,,46]
Nombre|225|[230,7,28][228,4,54][216,,65][223,,8][220,1,32]
Nombre|226|[218,4,10][216,3,71][238,,65][224,,16][211,,61]
Nombre|227|[219,,10][240,,31][228,,98][224,,61][222,6,33]
Nombre|228|[218,,92][216,6,57][238,,66][222,2,88][232,,9][221,,3][220,,59]
Nombre|229|[240,,79][218,10,5][239,5,57][224,7,44][235,,35][233,9,27]
Nombre|230|[227,7,12][215,6,8][234,2,48][220,,91]
Nombre|231|[240,8,81][239,,29][245,3,46][232,8,59][221,,59][242,,50]
Nombre|232|[241,,86][218,11,4][227,,60][225,,27][235,6,41][224,2,31][234,,4][233,10,72]
Nombre|233|[218,2,49][224,,24][222,1,55]
Nombre|234|[230,,22][238,3,26][236,,94][245,,44][244,,6][222,,13]
Nombre|235|[229,,58][232,10,79][231,,79]
Nombre|236|[246,,11][233,,28][222,7,83][232,6,12]
Nombre|237|[240,4,60][246,,81][235,,87][233,,89][244,,37][232,,77][242,3,36]
Nombre|238|[229,,82][226,,22][223,1,29][234,6,17]
Nombre|239|[224,,93][233,,73][232,11,3]
Nombre|240|[230,,35][238,,11][248,,66][233,,87]
Nombre|241|[228,,10][248,4,96][246,,58][245,6,31][242,3,86][239,,67][236,,77][234,6,61][233,,40]
Nombre|242|[230,10,68][248,,97][234,,78][244,,69][232,12,17]
Nombre|243|[230,,84][228,,76][244,10,53][242,,46]
Nombre|244|[229,8,11][237,4,13][246,7,86][231,9,58]
Nombre|245|[239,,73][238,,41][236,,29][235,,17][244,,99]
[D]|Nombre|246|
[D]|Nombre|247|
[D]|Nombre|248|
[D]|Nombre|249|
