<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:08 CET 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>conector.util.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="conector.util.exceptions.BadFormattedFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="conector/util/exceptions/BadFormattedFile.html" title="class in conector.util.exceptions">conector.util.exceptions.BadFormattedFile</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5028225150425632794L

<P>

<P>
<A NAME="conector.util.exceptions.BadUniFileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="conector/util/exceptions/BadUniFileException.html" title="class in conector.util.exceptions">conector.util.exceptions.BadUniFileException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8557464861433700439L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>GUI</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="GUI.IAICbuenoAboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/IAICbuenoAboutBox.html" title="class in GUI">GUI.IAICbuenoAboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>657069528877801545L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
closeButton</H3>
<PRE>
javax.swing.JButton <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>GUI.dibujos</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="GUI.dibujos.CajaTexto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/CajaTexto.html" title="class in GUI.dibujos">GUI.dibujos.CajaTexto</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filas</H3>
<PRE>
int <B>filas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnas</H3>
<PRE>
int <B>columnas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textoLeido</H3>
<PRE>
java.lang.String <B>textoLeido</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indiceActual</H3>
<PRE>
int <B>indiceActual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xwidth</H3>
<PRE>
int <B>xwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yheight</H3>
<PRE>
int <B>yheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
java.awt.Button <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texto</H3>
<PRE>
java.awt.TextArea <B>texto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.CajaTexto.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.dibujos.Dibujo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">GUI.dibujos.Dibujo</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
windowWidth</H3>
<PRE>
int <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowHeight</H3>
<PRE>
int <B>windowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
figs</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>figs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.Dibujo.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
atributosActuales</H3>
<PRE>
GUI.dibujos.Dibujo.Atributos <B>atributosActuales</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.dibujos.Escritura"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/Escritura.html" title="class in GUI.dibujos">GUI.dibujos.Escritura</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xwidth</H3>
<PRE>
int <B>xwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yheight</H3>
<PRE>
int <B>yheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
java.awt.Button <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outDisplay</H3>
<PRE>
java.awt.TextArea <B>outDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inDisplay</H3>
<PRE>
java.awt.Panel <B>inDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inPane</H3>
<PRE>
java.awt.ScrollPane <B>inPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outPane</H3>
<PRE>
java.awt.ScrollPane <B>outPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.Escritura.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.dibujos.Grafica"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/Grafica.html" title="class in GUI.dibujos">GUI.dibujos.Grafica</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xAxisTitle</H3>
<PRE>
java.lang.String <B>xAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yAxisTitle</H3>
<PRE>
java.lang.String <B>yAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphTitle</H3>
<PRE>
java.lang.String <B>graphTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keys</H3>
<PRE>
boolean <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasData</H3>
<PRE>
boolean <B>hasData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
java.awt.Button <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.Grafica.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datasets</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>datasets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDataset</H3>
<PRE>
int <B>currentDataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xSpread</H3>
<PRE>
double <B>xSpread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ySpread</H3>
<PRE>
double <B>ySpread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMin</H3>
<PRE>
double <B>xMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMax</H3>
<PRE>
double <B>xMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMin</H3>
<PRE>
double <B>yMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMax</H3>
<PRE>
double <B>yMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xAxisLength</H3>
<PRE>
int <B>xAxisLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yAxisLength</H3>
<PRE>
int <B>yAxisLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xOrigin</H3>
<PRE>
int <B>xOrigin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yOrigin</H3>
<PRE>
int <B>yOrigin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xBorder</H3>
<PRE>
int <B>xBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yBorder</H3>
<PRE>
int <B>yBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.dibujos.Lectura"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/Lectura.html" title="class in GUI.dibujos">GUI.dibujos.Lectura</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xwidth</H3>
<PRE>
int <B>xwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yheight</H3>
<PRE>
int <B>yheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
java.awt.Button <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outDisplay</H3>
<PRE>
java.awt.TextArea <B>outDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inDisplay</H3>
<PRE>
java.awt.Panel <B>inDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inPane</H3>
<PRE>
java.awt.ScrollPane <B>inPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outPane</H3>
<PRE>
java.awt.ScrollPane <B>outPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.Lectura.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.dibujos.Mensaje"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/Mensaje.html" title="class in GUI.dibujos">GUI.dibujos.Mensaje</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listOfNames</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>listOfNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outDisplay</H3>
<PRE>
java.awt.Label <B>outDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.Mensaje.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.dibujos.Menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/dibujos/Menu.html" title="class in GUI.dibujos">GUI.dibujos.Menu</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3918001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfNames</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>listOfNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xwidth</H3>
<PRE>
int <B>xwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yheight</H3>
<PRE>
int <B>yheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
java.awt.Button <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outDisplay</H3>
<PRE>
java.awt.TextArea <B>outDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inDisplay</H3>
<PRE>
java.awt.Panel <B>inDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inPane</H3>
<PRE>
java.awt.ScrollPane <B>inPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outPane</H3>
<PRE>
java.awt.ScrollPane <B>outPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okWatcher</H3>
<PRE>
GUI.dibujos.Menu.Watcher <B>okWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
