1=Blancas vs. Negras
2=Problema de los bloques
3=Caja de Colores Rojo vs Azul
4=Misioneros vs. Canibales
5=Garrafas de capacidades diferentes
6=Problema del Lobo la Cabra y la Col
7=Problema del Mono
8=Palillos
9=Problema de los Pollos
10=8-Puzzle
11=Problema de las N Reinas
12=Problema del Robot