1=Blancas vs. Negras
2=Caja de Colores Rojo vs Azul
3=Misioneros vs. Canibales
4=Garrafas de capacidades diferentes
5=Problema del Lobo la Cabra y la Col
6=Problema de los Pollos
7=8-Puzzle
8=Problema de las N Reinas
9=Problema de las N Reinas Sin Heuristica
10=Problema del Robot
11=Misioneros vs. Canibales
12=Misioneros vs. Canibales
