# Application global resources

Application.name = IAIC
Application.title = Juego del Universo
Application.version = 1.0
Application.vendor = KenziLabs Inc.
Application.homepage = http\://www.kenzilab.net
Application.description = Juego de IA. Consiste en recorrer un universo partiendo de un planeta origen y llegar a un planeta destino. Se debe optimizar el coste en tiempo, pero esto no es todo, ademas hay bandidos interestelares que intentaran que no cumplamos nuestra mision.
Application.vendorId = KenziLabs
Application.id = ${Application.name}
Application.lookAndFeel = system
