AdulEstud=Centrate en finalizar tus estudios pues una vez finalizados no te sera dificil encontrar un buen trabajo.
AdulPoca=Intenta mantener una entrevista para que vean tus ganas, muestra experiencia sobre la vida, dado que el curriculum no sera tu fuerte.
MayorPocaexp=Intenta mantener una entrevista para que vean tus ganas, muestra experiencia sobre la vida, dado que el curriculum no sera tu fuerte.
InexRealiza=Aún estas a tiempo de realizar unos estudios que te den una proyección, escoge una matería y comienza tu preparación.
PromesRealiz=Mira en becas e investigaciones estatales que te parezcan interesantes sin guiarte por la remuneración.
PromesDine=Paciencia, termina tus estudios cuanto antes y busca trabajo, puedes compatibilizar el estudio con una beca en una empresa.
CompeRealiz=Aprovecha tu experiencia, podras conseguir lo que te propongas.
DineCompe=A través de tu experiencia puedes convencer de que tu trabajo debe ser bien remunerado.
TrabaRealiz=La experiencia laboral ya la tienes, puedes buscar formación especializada.
TrabaDine=Estas en el buen camino, quizas te venga bien algo de  formación, busca empresas que ofrezcan procesos de formación.
MayorEstudi=Si te falta poco para acabar tus estudios, enhorabuena, se te abre un abanico de posibilidades al acabar.
InexDine=Aún necesitaras formación cualquier curso rapido te puede preparar  para conseguir rapidamente un buen empleo