# Application global resources

Application.name = IAIC2
Application.title = Asesor Laboral Experto
Application.version = 1.0
Application.vendor = Kenzilab Inc.
Application.homepage = http\://www.kenzilab.net/
Application.description = Asesor Laboral Experto (ALE) es un referente en la asesoria laboral, le guiara en el proceso de encontrar trabajo.
Application.vendorId = Kenzilab
Application.id = ${Application.name}
Application.lookAndFeel = system
