
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Asesor Tecnico
jPanel2.TabConstraints.tabTitle=Asesor Juridico
jButton1.text=Consultar
jLabel1.text=Interes profesional:
jLabel2.text=Idiomas:
jLabel3.text=Nivel hablado:
jLabel4.text=Nivel escrito:
jLabel5.text=Nivel de estudios:
jLabel6.text=Experiencia profesional:
#NOI18N
intProfesional.font=Trebuchet MS-Plain-12
#NOI18N
idioHablado.font=Trebuchet MS-Plain-12
#NOI18N
idioEscrito.font=Trebuchet MS-Plain-12
#NOI18N
nEstudios.font=Trebuchet MS-Plain-12
#NOI18N
expLaboral.font=Trebuchet MS-Plain-12
#NOI18N
jLabel3.font=Trebuchet MS-Plain-12
#NOI18N
jTabbedPane1.font=Trebuchet MS-Bold-12
jPanel3.TabConstraints.tabTitle=Couching
jLabel9.text=Motivacion:
jLabel8.text=Experiencia:
jLabel7.text=Edad:
jLabel10.text=Asesor laboral t\u00E9cnico
#NOI18N
jLabel10.font=Trebuchet MS-Bold-14
jLabel11.text=Couching (Guia laboral)
#NOI18N
jLabel11.font=Trebuchet MS 14-Bold-14
jButton2.text=Consultar
#NOI18N
jComboBox6.font=Trebuchet MS-Plain-12
#NOI18N
jLabel9.font=Trebuchet MS-Plain-12
#NOI18N
jComboBox7.font=Trebuchet MS-Plain-12
#NOI18N
jLabel8.font=Trebuchet MS-Plain-12
#NOI18N
jLabel7.font=Trebuchet MS-Plain-12
#NOI18N
jButton2.font=Trebuchet MS-Plain-12
#NOI18N
jButton1.font=Trebuchet MS-Plain-12
