jLabel1.text=Como debes preparar tu CV
jTextPane1.text=
#NOI18N
jTextPane1.background=236, 233, 216
jLabel2.text=[Ver ejemplo]
Form.title=Mejora tu CV
jTextPane1.AccessibleContext.accessibleDescription=
jTextPane1.contentType=text/html
jTextPane2.contentType=text/html
#NOI18N
jTextPane2.background=236, 233, 216
jLabel3.text=Busca empleo por internet
#NOI18N
jLabel3.font=Trebuchet MS 18-Bold-18
