<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:35 CET 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../GUI/dibujos/Dibujo.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>No usar directamente esta operacion interna de la clase
<DT><A HREF="../GUI/dibujos/Grafica.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>No usar directamente esta operacion interna de la clase
<DT><A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos"><B>Palillos</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/Palillos.html#Palillos()"><B>Palillos()</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Canibal/Misionero.html#permiteControlCiclos()"><B>permiteControlCiclos()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Estado.html#permiteMovimiento(juegos.Bloques.Momento)"><B>permiteMovimiento(Momento)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>Indica si un estado ya ha sido creado en algun otro momento del recorrido
 del arbol de busqueda.
<DT><A HREF="../juegos/CajaColores/Estado.html#permiteMovimiento(juegos.CajaColores.Momento)"><B>permiteMovimiento(Momento)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>Indica si un estado ya ha sido creado en algun otro momento del recorrido
 del arbol de busqueda.
<DT><A HREF="../juegos/LoboCabraCol/LCCFuncionSucesor.html#permiteMovimiento(juegos.LoboCabraCol.Contenido)"><B>permiteMovimiento(Contenido)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCFuncionSucesor.html" title="class in juegos.LoboCabraCol">LCCFuncionSucesor</A>
<DD>Indica si un estado puede crearse si no es igual a ningun estado peligroso
<DT><A HREF="../juegos/Mono/Estado.html#permiteMovimiento(juegos.Mono.Momento)"><B>permiteMovimiento(Momento)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>Indica si un momento ya ha sido creado en algun otro punto del recorrido
 del arbol de busqueda.
<DT><A HREF="../juegos/Palillos/Estado.html#permiteMovimiento(juegos.Palillos.Momento)"><B>permiteMovimiento(Momento)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>Indica si un estado ya ha sido creado en algun otro momento del recorrido
 del arbol de busqueda.
<DT><A HREF="../juegos/Puzzle/Estado.html#permiteMovimiento(juegos.Puzzle.Momento)"><B>permiteMovimiento(Momento)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>Indica si un estado ya ha sido creado en algun otro momento del recorrido
 del arbol de busqueda.
<DT><A HREF="../GUI/dibujos/Grafica.html#pinta()"><B>pinta()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Pinta todas las graficas y espera a que se pulse el boton aceptar
<DT><A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos"><B>Pollos</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/Pollos.html#Pollos()"><B>Pollos()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>Constructor por defecto
<DT><A HREF="../GUI/dibujos/Grafica.html#ponColor(int)"><B>ponColor(int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Pone el color de la grafica al valor indicado por c, que debe ser
 un entero de cero a tres, o una de las constantes estaticas
 rojo, azulo, rosa, negro.
<DT><A HREF="../GUI/dibujos/Dibujo.html#ponColorLapiz(GUI.dibujos.ColorFig)"><B>ponColorLapiz(ColorFig)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Pone el color del lapiz con el que se pinta
<DT><A HREF="../GUI/dibujos/Dibujo.html#ponGrosorLapiz(int)"><B>ponGrosorLapiz(int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Pone el grosor del lapiz con el que se pinta
<DT><A HREF="../GUI/dibujos/Dibujo.html#ponLetra(int)"><B>ponLetra(int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Pone el tamano de la letra del texto dibujado
<DT><A HREF="../GUI/dibujos/Grafica.html#ponLineas(boolean)"><B>ponLineas(boolean)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Pone o quita la opcion de mostrar la grafica con lineas entre
 cada punto.
<DT><A HREF="../GUI/dibujos/Dibujo.html#ponRelleno(GUI.dibujos.ColorFig)"><B>ponRelleno(ColorFig)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Pone el color del relleno de las figuras cerradas
<DT><A HREF="../GUI/dibujos/Grafica.html#ponSimbolo(boolean)"><B>ponSimbolo(boolean)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Pone o quita la opcion de simbolos en la grafica.
<DT><A HREF="../GUI/dibujos/Grafica.html#ponSimbolo(int)"><B>ponSimbolo(int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Pone el simbolo de la grafica al valor indicado por c, si no
 se ha especificado color.
<DT><A HREF="../GUI/dibujos/Grafica.html#ponTitulo(java.lang.String)"><B>ponTitulo(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Pone el titulo de la grafica
<DT><A HREF="../juegos/Bloques/Posiciones.html" title="enum in juegos.Bloques"><B>Posiciones</B></A> - Enum in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>Posiciones de los bloques<DT><A HREF="../universo/util/UniversoLogger.html#printAcciones(java.util.List)"><B>printAcciones(List)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/UniversoLogger.html" title="class in universo.util">UniversoLogger</A>
<DD>Funcion para guardar en el fichero las acciones.
<DT><A HREF="../GUI/dibujos/CajaTexto.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/CajaTexto.html" title="class in GUI.dibujos">CajaTexto</A>
<DD>Anade al final del texto una linea
<DT><A HREF="../GUI/dibujos/Lectura.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Lectura.html" title="class in GUI.dibujos">Lectura</A>
<DD>Muestra un string en la cabecera
<DT><A HREF="../GUI/dibujos/Menu.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Menu.html" title="class in GUI.dibujos">Menu</A>
<DD>Muestra un string en la cabecera
<DT><A HREF="../universo/util/UniversoLogger.html#printProperties(java.util.Properties)"><B>printProperties(Properties)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/UniversoLogger.html" title="class in universo.util">UniversoLogger</A>
<DD>Imprime los valores de la ejecucion del algoritmo.
<DT><A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle"><B>Puzzle</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/Puzzle.html#Puzzle()"><B>Puzzle()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
