<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Wed Feb 04 21:32:11 CET 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas"><B>GarrafaEstado</B></A> - Class in <A HREF="../juegos/Garrafas/package-summary.html">juegos.Garrafas</A><DD>&nbsp;<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#GarrafaEstado()"><B>GarrafaEstado()</B></A> - 
Constructor for class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>Constructor por defecto
 Siendo el estado inicial, ambas garrafas vacías
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#GarrafaEstado(int, int, java.util.Vector)"><B>GarrafaEstado(int, int, Vector&lt;Contenido&gt;)</B></A> - 
Constructor for class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Garrafas/GarrafaFuncionSucesor.html" title="class in juegos.Garrafas"><B>GarrafaFuncionSucesor</B></A> - Class in <A HREF="../juegos/Garrafas/package-summary.html">juegos.Garrafas</A><DD>&nbsp;<DT><A HREF="../juegos/Garrafas/GarrafaFuncionSucesor.html#GarrafaFuncionSucesor()"><B>GarrafaFuncionSucesor()</B></A> - 
Constructor for class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaFuncionSucesor.html" title="class in juegos.Garrafas">GarrafaFuncionSucesor</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaObjetivo.html" title="class in juegos.Garrafas"><B>GarrafaObjetivo</B></A> - Class in <A HREF="../juegos/Garrafas/package-summary.html">juegos.Garrafas</A><DD>&nbsp;<DT><A HREF="../juegos/Garrafas/GarrafaObjetivo.html#GarrafaObjetivo(juegos.Garrafas.Garrafas)"><B>GarrafaObjetivo(Garrafas)</B></A> - 
Constructor for class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaObjetivo.html" title="class in juegos.Garrafas">GarrafaObjetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas"><B>Garrafas</B></A> - Class in <A HREF="../juegos/Garrafas/package-summary.html">juegos.Garrafas</A><DD>&nbsp;<DT><A HREF="../juegos/Garrafas/Garrafas.html#Garrafas()"><B>Garrafas()</B></A> - 
Constructor for class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../conector/GeneraUniverso.html#generar()"><B>generar()</B></A> - 
Method in class conector.<A HREF="../conector/GeneraUniverso.html" title="class in conector">GeneraUniverso</A>
<DD>Funcion que genera el fichero propiamente dicho.
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#generarAccion(juegos.LoboCabraCol.LCCEstado)"><B>generarAccion(LCCEstado)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCCFuncionSucesor.html#generarAccion(juegos.LoboCabraCol.LCCEstado)"><B>generarAccion(LCCEstado)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCFuncionSucesor.html" title="class in juegos.LoboCabraCol">LCCFuncionSucesor</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#generarCoste(juegos.BlancasNegras.Estado)"><B>generarCoste(Estado)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#generarCoste(juegos.BlancasNegras.Momento)"><B>generarCoste(Momento)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Estado.html#generarCoste(juegos.Pollos.Estado)"><B>generarCoste(Estado)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#generarCoste(juegos.Pollos.Momento)"><B>generarCoste(Momento)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/Estado.html#generarCoste(universo.Estado)"><B>generarCoste(Estado)</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>Genera el coste de pasar del estado actual al estado destino.
<DT><A HREF="../juegos/BlancasNegras/Estado.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>Numero de fichas Negra a la izquierda de cada ficha Blanca
<DT><A HREF="../juegos/Mono/Estado.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Estado.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Momento.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Estado.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#generarHeuristica()"><B>generarHeuristica()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../conector/GeneraUniverso.html" title="class in conector"><B>GeneraUniverso</B></A> - Class in <A HREF="../conector/package-summary.html">conector</A><DD>Esta clase es una facilidad que se le da al usuario para realziar entornos de ejecucion.<DT><A HREF="../conector/GeneraUniverso.html#GeneraUniverso(java.lang.String)"><B>GeneraUniverso(String)</B></A> - 
Constructor for class conector.<A HREF="../conector/GeneraUniverso.html" title="class in conector">GeneraUniverso</A>
<DD>Metodo constructor de la clase.
<DT><A HREF="../universo/GestorConexion.html" title="class in universo"><B>GestorConexion</B></A> - Class in <A HREF="../universo/package-summary.html">universo</A><DD>&nbsp;<DT><A HREF="../universo/GestorConexion.html#GestorConexion()"><B>GestorConexion()</B></A> - 
Constructor for class universo.<A HREF="../universo/GestorConexion.html" title="class in universo">GestorConexion</A>
<DD>&nbsp;
<DT><A HREF="../universo/Estado.html#getActual()"><B>getActual()</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getAgente()"><B>getAgente()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getAgente()"><B>getAgente()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../GUI/IAICbuenoApp.html#getApplication()"><B>getApplication()</B></A> - 
Static method in class GUI.<A HREF="../GUI/IAICbuenoApp.html" title="class in GUI">IAICbuenoApp</A>
<DD>A convenient static getter for the application instance.
<DT><A HREF="../conector/Conector.html#getArchivo()"><B>getArchivo()</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Accedente
<DT><A HREF="../juegos/Bloques/Estado.html#getBloques()"><B>getBloques()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Momento.html#getBloques()"><B>getBloques()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Momento.html" title="class in juegos.Bloques">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#getBn()"><B>getBn()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getBusqueda()"><B>getBusqueda()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#getCaja()"><B>getCaja()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#getCanoa()"><B>getCanoa()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Momento.html#getColor(int, int)"><B>getColor(int, int)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#getContenido()"><B>getContenido()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#getContenido()"><B>getContenido()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#getContenido()"><B>getContenido()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Estado.html#getContenido()"><B>getContenido()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Estado.html#getContenido()"><B>getContenido()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Contenido.html#getContG3()"><B>getContG3()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Contenido.html" title="class in juegos.Garrafas">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Contenido.html#getContG4()"><B>getContG4()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Contenido.html" title="class in juegos.Garrafas">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getDatos()"><B>getDatos()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Estado.html#getDatos()"><B>getDatos()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#getDatos()"><B>getDatos()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getDatos()"><B>getDatos()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#getDatos()"><B>getDatos()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Enlace.html#getDestino()"><B>getDestino()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#getDestinos()"><B>getDestinos()</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Accedente
<DT><A HREF="../universo/util/Enlace.html#getDistancia()"><B>getDistancia()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#getEnlaces()"><B>getEnlaces()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCCEstado.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCEstado.html" title="class in juegos.LoboCabraCol">LCCEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getEstado()"><B>getEstado()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getEstado()"><B>getEstado()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html#getEstadosPeligrosos()"><B>getEstadosPeligrosos()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html" title="class in juegos.LoboCabraCol">EstadosProhibidos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/EstadosProhibidos.html#getEstadosProhibidos()"><B>getEstadosProhibidos()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/EstadosProhibidos.html" title="class in juegos.Canibal">EstadosProhibidos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/FuncionSucesora.html#getEstadosProhibidos()"><B>getEstadosProhibidos()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/FuncionSucesora.html" title="class in juegos.Canibal">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#getFichas()"><B>getFichas()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#getFichas(int)"><B>getFichas(int)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/GestorConexion.html#getFile()"><B>getFile()</B></A> - 
Static method in class universo.<A HREF="../universo/GestorConexion.html" title="class in universo">GestorConexion</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#getGarrafa3()"><B>getGarrafa3()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#getGarrafa4()"><B>getGarrafa4()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/FuncionHeuristica.html" title="class in juegos.BlancasNegras">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/FuncionHeuristica.html" title="class in juegos.Bloques">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/FuncionHeuristica.html" title="class in juegos.CajaColores">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/FuncionHeuristica.html" title="class in juegos.Mono">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/FuncionHeuristica.html" title="class in juegos.Palillos">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/FuncionHeuristica.html" title="class in juegos.Pollos">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/FuncionHeuristica.html" title="class in juegos.Puzzle">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/FuncionHeuristica.html" title="class in juegos.Reinas">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../universo/FuncionHeuristica.html#getHeuristicValue(java.lang.Object)"><B>getHeuristicValue(Object)</B></A> - 
Method in class universo.<A HREF="../universo/FuncionHeuristica.html" title="class in universo">FuncionHeuristica</A>
<DD>Devuelve el valor heuristico de un estado
<DT><A HREF="../juegos/LoboCabraCol/LCCEstado.html#getHistoria()"><B>getHistoria()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCEstado.html" title="class in juegos.LoboCabraCol">LCCEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#getHueco()"><B>getHueco()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#getId()"><B>getId()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../universo/GestorConexion.html#getInstancia()"><B>getInstancia()</B></A> - 
Static method in class universo.<A HREF="../universo/GestorConexion.html" title="class in universo">GestorConexion</A>
<DD>GetInstancia para los casos en los que no se desea cambiar
 el universo
<DT><A HREF="../universo/GestorConexion.html#getInstancia(java.lang.String)"><B>getInstancia(String)</B></A> - 
Static method in class universo.<A HREF="../universo/GestorConexion.html" title="class in universo">GestorConexion</A>
<DD>GetInstancia para la primera llamada al conector o
 para cambiar el universo que este cargado en ese momento.
<DT><A HREF="../universo/util/factoria/FactoriaJuegosAbs.html#getInstancia()"><B>getInstancia()</B></A> - 
Static method in class universo.util.factoria.<A HREF="../universo/util/factoria/FactoriaJuegosAbs.html" title="class in universo.util.factoria">FactoriaJuegosAbs</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#getInstante()"><B>getInstante()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#getInstante()"><B>getInstante()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Estado.html#getInstante()"><B>getInstante()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Estado.html#getInstante()"><B>getInstante()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Estado.html#getInstante()"><B>getInstante()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Estado.html#getInstante()"><B>getInstante()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Enlace.html#getJuego()"><B>getJuego()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Estado.html#getMision()"><B>getMision()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/MomentosObjetivo.html#getMomentosObjetivo()"><B>getMomentosObjetivo()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/MomentosObjetivo.html" title="class in juegos.BlancasNegras">MomentosObjetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#getMono()"><B>getMono()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#getNcanibales()"><B>getNcanibales()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#getNmisioneros()"><B>getNmisioneros()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#getNodosH()"><B>getNodosH()</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Accedente
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Juego.html#getNombre()"><B>getNombre()</B></A> - 
Method in interface juegos.<A HREF="../juegos/Juego.html" title="interface in juegos">Juego</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getNombre()"><B>getNombre()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getNombre()"><B>getNombre()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#getNombre()"><B>getNombre()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/MomentosObjetivo.html#getObjetivo(int, int)"><B>getObjetivo(int, int)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/MomentosObjetivo.html" title="class in juegos.Puzzle">MomentosObjetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/MomentosObjetivo.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/MomentosObjetivo.html" title="class in juegos.Puzzle">MomentosObjetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getObjetivo()"><B>getObjetivo()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#getOrigen()"><B>getOrigen()</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Accedente
<DT><A HREF="../juegos/Palillos/Momento.html#getPalillos()"><B>getPalillos()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#getPlatano()"><B>getPlatano()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getProblema()"><B>getProblema()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getProblema()"><B>getProblema()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Objetivo.html#getPuzzle()"><B>getPuzzle()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Objetivo.html" title="class in juegos.Puzzle">Objetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Estado.html#getRecorrido()"><B>getRecorrido()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Estado.html#getRecorrido()"><B>getRecorrido()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Estado.html#getRecorrido()"><B>getRecorrido()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Estado.html#getRecorrido()"><B>getRecorrido()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../universo/Estado.html#getRecorridos()"><B>getRecorridos()</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#getSobreCaja()"><B>getSobreCaja()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Juego.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in interface juegos.<A HREF="../juegos/Juego.html" title="interface in juegos">Juego</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#getSolucion()"><B>getSolucion()</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/FuncionSucesora.html" title="class in juegos.BlancasNegras">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/FuncionSucesora.html" title="class in juegos.Bloques">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/FuncionSucesora.html" title="class in juegos.CajaColores">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/FuncionSucesora.html" title="class in juegos.Canibal">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaFuncionSucesor.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaFuncionSucesor.html" title="class in juegos.Garrafas">GarrafaFuncionSucesor</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCCFuncionSucesor.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCFuncionSucesor.html" title="class in juegos.LoboCabraCol">LCCFuncionSucesor</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/FuncionSucesora.html" title="class in juegos.Mono">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/FuncionSucesora.html" title="class in juegos.Palillos">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/FuncionSucesora.html" title="class in juegos.Pollos">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/FuncionSucesora.html" title="class in juegos.Puzzle">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../universo/FuncionSucesora.html#getSuccessors(java.lang.Object)"><B>getSuccessors(Object)</B></A> - 
Method in class universo.<A HREF="../universo/FuncionSucesora.html" title="class in universo">FuncionSucesora</A>
<DD>Funcion sucesora
<DT><A HREF="../juegos/Puzzle/Momento.html#getTablero()"><B>getTablero()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#getTablero(int, int)"><B>getTablero(int, int)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#getTamanno()"><B>getTamanno()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Momento.html#getTamanno()"><B>getTamanno()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#getTipo()"><B>getTipo()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Momento.html#getTurno()"><B>getTurno()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#getValor()"><B>getValor()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#getValor(int, int)"><B>getValor(int, int)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#getXHueco()"><B>getXHueco()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#getYHueco()"><B>getYHueco()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos"><B>Grafica</B></A> - Class in <A HREF="../GUI/dibujos/package-summary.html">GUI.dibujos</A><DD>Grafica     por Michael Gonzalez.<DT><A HREF="../GUI/dibujos/Grafica.html#Grafica()"><B>Grafica()</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Constructor simple, que deja los titulos de la ventana y de los
 ejes en blanco.
<DT><A HREF="../GUI/dibujos/Grafica.html#Grafica(java.lang.String, java.lang.String, java.lang.String)"><B>Grafica(String, String, String)</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Constructor alternativo, que pone los titulos de la ventana
 y de los ejes.
<DT><A HREF="../GUI/dibujos/ColorFig.html#gris"><B>gris</B></A> - 
Static variable in class GUI.dibujos.<A HREF="../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A>
<DD>&nbsp;
<DT><A HREF="../GUI/dibujos/ColorFig.html#grisClaro"><B>grisClaro</B></A> - 
Static variable in class GUI.dibujos.<A HREF="../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A>
<DD>&nbsp;
<DT><A HREF="../GUI/dibujos/ColorFig.html#grisOscuro"><B>grisOscuro</B></A> - 
Static variable in class GUI.dibujos.<A HREF="../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A>
<DD>&nbsp;
<DT><A HREF="../GUI/package-summary.html"><B>GUI</B></A> - package GUI<DD>&nbsp;<DT><A HREF="../GUI/dibujos/package-summary.html"><B>GUI.dibujos</B></A> - package GUI.dibujos<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
