<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Wed Feb 04 21:32:13 CET 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../universo/Estado.html#setActual(universo.util.Nodo)"><B>setActual(Nodo)</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setAgente(aima.search.framework.SearchAgent)"><B>setAgente(SearchAgent)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#setArchivo(java.lang.String)"><B>setArchivo(String)</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Mutador
<DT><A HREF="../juegos/Bloques/Estado.html#setBloques(juegos.Bloques.Momento)"><B>setBloques(Momento)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Momento.html#setBloques(juegos.Bloques.Posiciones[])"><B>setBloques(Posiciones[])</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Momento.html" title="class in juegos.Bloques">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#setBn(juegos.BlancasNegras.BlancasNegras)"><B>setBn(BlancasNegras)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Juego.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in interface juegos.<A HREF="../juegos/Juego.html" title="interface in juegos">Juego</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setBusqueda(aima.search.framework.Search)"><B>setBusqueda(Search)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Contenido.html#setCabra(boolean)"><B>setCabra(boolean)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Contenido.html" title="class in juegos.LoboCabraCol">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#setCaja(int)"><B>setCaja(int)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#setCanoa(boolean)"><B>setCanoa(boolean)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Contenido.html#setCol(boolean)"><B>setCol(boolean)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Contenido.html" title="class in juegos.LoboCabraCol">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Momento.html#setColor(juegos.CajaColores.Colores[][])"><B>setColor(Colores[][])</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#setContenido(java.util.Vector)"><B>setContenido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#setContenido(java.util.Vector)"><B>setContenido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#setContenido(java.util.Vector)"><B>setContenido(Vector&lt;Contenido&gt;)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Estado.html#setContenido(java.util.Vector)"><B>setContenido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Estado.html#setContenido(java.util.Vector)"><B>setContenido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Contenido.html#setContG3(int)"><B>setContG3(int)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Contenido.html" title="class in juegos.Garrafas">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Contenido.html#setContG4(int)"><B>setContG4(int)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Contenido.html" title="class in juegos.Garrafas">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Estado.html#setDatos(juegos.Canibal.Orilla)"><B>setDatos(Orilla)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Enlace.html#setDestino(java.lang.Integer)"><B>setDestino(Integer)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#setDestinos(java.util.Hashtable)"><B>setDestinos(Hashtable&lt;Integer, Nodo&gt;)</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Mutador
<DT><A HREF="../universo/util/Enlace.html#setDistancia(java.lang.Integer)"><B>setDistancia(Integer)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#setEnlaces(java.util.Hashtable)"><B>setEnlaces(Hashtable&lt;Integer, Enlace&gt;)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setEstado(juegos.BlancasNegras.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setEstado(juegos.Bloques.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setEstado(juegos.CajaColores.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#setEstado(juegos.Garrafas.GarrafaEstado)"><B>setEstado(GarrafaEstado)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCCEstado.html#setEstado(juegos.LoboCabraCol.Contenido)"><B>setEstado(Contenido)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCEstado.html" title="class in juegos.LoboCabraCol">LCCEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setEstado(juegos.Mono.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setEstado(juegos.Palillos.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setEstado(juegos.Pollos.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setEstado(juegos.Puzzle.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setEstado(juegos.Reinas.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setEstado(juegos.Robot.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setEstado(universo.Estado)"><B>setEstado(Estado)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html#setEstadosPeligrosos(java.util.Vector)"><B>setEstadosPeligrosos(Vector&lt;Contenido&gt;)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html" title="class in juegos.LoboCabraCol">EstadosProhibidos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/EstadosProhibidos.html#setEstadosProhibidos(java.util.Vector)"><B>setEstadosProhibidos(Vector&lt;Orilla&gt;)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/EstadosProhibidos.html" title="class in juegos.Canibal">EstadosProhibidos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/FuncionSucesora.html#setEstadosProhibidos(juegos.Canibal.EstadosProhibidos)"><B>setEstadosProhibidos(EstadosProhibidos)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/FuncionSucesora.html" title="class in juegos.Canibal">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#setFichas(juegos.BlancasNegras.Fichas[])"><B>setFichas(Fichas[])</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../conector/GeneraUniverso.html#setFichero(java.lang.String)"><B>setFichero(String)</B></A> - 
Method in class conector.<A HREF="../conector/GeneraUniverso.html" title="class in conector">GeneraUniverso</A>
<DD>&nbsp;
<DT><A HREF="../universo/GestorConexion.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Static method in class universo.<A HREF="../universo/GestorConexion.html" title="class in universo">GestorConexion</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#setGarrafa3(int)"><B>setGarrafa3(int)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#setGarrafa4(int)"><B>setGarrafa4(int)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Contenido.html#setGranjero(boolean)"><B>setGranjero(boolean)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Contenido.html" title="class in juegos.LoboCabraCol">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCCEstado.html#setHistoria(java.util.Vector)"><B>setHistoria(Vector&lt;Contenido&gt;)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCCEstado.html" title="class in juegos.LoboCabraCol">LCCEstado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#setHueco(int)"><B>setHueco(int)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#setInstante(juegos.BlancasNegras.Momento)"><B>setInstante(Momento)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#setInstante(juegos.CajaColores.Momento)"><B>setInstante(Momento)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Estado.html#setInstante(juegos.Mono.Momento)"><B>setInstante(Momento)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Estado.html#setInstante(juegos.Palillos.Momento)"><B>setInstante(Momento)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Estado.html#setInstante(juegos.Pollos.Momento)"><B>setInstante(Momento)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Estado.html#setInstante(juegos.Puzzle.Momento)"><B>setInstante(Momento)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Enlace.html#setJuego(java.lang.Integer)"><B>setJuego(Integer)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Contenido.html#setLobo(boolean)"><B>setLobo(boolean)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Contenido.html" title="class in juegos.LoboCabraCol">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Estado.html#setMision(juegos.Canibal.Misionero)"><B>setMision(Misionero)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/MomentosObjetivo.html#setMomentosObjetivo(java.util.Vector)"><B>setMomentosObjetivo(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/MomentosObjetivo.html" title="class in juegos.BlancasNegras">MomentosObjetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#setMono(int)"><B>setMono(int)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#setNcanibales(int)"><B>setNcanibales(int)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#setNmisioneros(int)"><B>setNmisioneros(int)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#setNodosH(java.util.Hashtable)"><B>setNodosH(Hashtable&lt;Integer, Nodo&gt;)</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Mutador
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setObjetivo(juegos.BlancasNegras.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setObjetivo(juegos.Bloques.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setObjetivo(juegos.CajaColores.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#setObjetivo(juegos.Garrafas.GarrafaObjetivo)"><B>setObjetivo(GarrafaObjetivo)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setObjetivo(juegos.Mono.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setObjetivo(juegos.Palillos.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setObjetivo(juegos.Pollos.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/MomentosObjetivo.html#setObjetivo(int[][])"><B>setObjetivo(int[][])</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/MomentosObjetivo.html" title="class in juegos.Puzzle">MomentosObjetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setObjetivo(juegos.Puzzle.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setObjetivo(juegos.Reinas.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setObjetivo(juegos.Robot.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setObjetivo(universo.Objetivo)"><B>setObjetivo(Objetivo)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../conector/Conector.html#setOrigen(universo.util.Nodo)"><B>setOrigen(Nodo)</B></A> - 
Method in class conector.<A HREF="../conector/Conector.html" title="class in conector">Conector</A>
<DD>Mutador
<DT><A HREF="../juegos/Palillos/Momento.html#setPalillos(int)"><B>setPalillos(int)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#setPlatano(boolean)"><B>setPlatano(boolean)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setProblema(aima.search.framework.Problem)"><B>setProblema(Problem)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Objetivo.html#setPuzzle(juegos.Puzzle.Puzzle)"><B>setPuzzle(Puzzle)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Objetivo.html" title="class in juegos.Puzzle">Objetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Estado.html#setRecorrido(java.util.Vector)"><B>setRecorrido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Estado.html#setRecorrido(java.util.Vector)"><B>setRecorrido(Vector&lt;Orilla&gt;)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Estado.html#setRecorrido(java.util.Vector)"><B>setRecorrido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Estado.html#setRecorrido(java.util.Vector)"><B>setRecorrido(Vector&lt;Momento&gt;)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>&nbsp;
<DT><A HREF="../universo/Estado.html#setRecorridos(java.util.Vector)"><B>setRecorridos(Vector&lt;Nodo&gt;)</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#setSobreCaja(boolean)"><B>setSobreCaja(boolean)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Juego.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in interface juegos.<A HREF="../juegos/Juego.html" title="interface in juegos">Juego</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#setSolucion(boolean)"><B>setSolucion(boolean)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#setTablero(int[][])"><B>setTablero(int[][])</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#setTamanno(int)"><B>setTamanno(int)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Momento.html#setTamanno(int)"><B>setTamanno(int)</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#setTipo(java.lang.Integer)"><B>setTipo(Integer)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Momento.html#setTurno(int)"><B>setTurno(int)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#setValor(juegos.Pollos.Valores[][])"><B>setValor(Valores[][])</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#setXHueco(int)"><B>setXHueco(int)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#setYHueco(int)"><B>setYHueco(int)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../GUI/IAICbuenoView.html#showAboutBox()"><B>showAboutBox()</B></A> - 
Method in class GUI.<A HREF="../GUI/IAICbuenoView.html" title="class in GUI">IAICbuenoView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
