<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Wed Feb 04 21:32:11 CET 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../universo/util/factoria/FactoriaJuegos.html" title="class in universo.util.factoria"><B>FactoriaJuegos</B></A> - Class in <A HREF="../universo/util/factoria/package-summary.html">universo.util.factoria</A><DD>&nbsp;<DT><A HREF="../universo/util/factoria/FactoriaJuegos.html#FactoriaJuegos()"><B>FactoriaJuegos()</B></A> - 
Constructor for class universo.util.factoria.<A HREF="../universo/util/factoria/FactoriaJuegos.html" title="class in universo.util.factoria">FactoriaJuegos</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/factoria/FactoriaJuegosAbs.html" title="class in universo.util.factoria"><B>FactoriaJuegosAbs</B></A> - Class in <A HREF="../universo/util/factoria/package-summary.html">universo.util.factoria</A><DD>Interfaz de la factoria de juegos.<DT><A HREF="../universo/util/factoria/FactoriaJuegosAbs.html#FactoriaJuegosAbs()"><B>FactoriaJuegosAbs()</B></A> - 
Constructor for class universo.util.factoria.<A HREF="../universo/util/factoria/FactoriaJuegosAbs.html" title="class in universo.util.factoria">FactoriaJuegosAbs</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Fichas.html" title="enum in juegos.BlancasNegras"><B>Fichas</B></A> - Enum in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/FuncionCoste.html" title="class in juegos.BlancasNegras"><B>FuncionCoste</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/FuncionCoste.html#FuncionCoste()"><B>FuncionCoste()</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/FuncionCoste.html" title="class in juegos.BlancasNegras">FuncionCoste</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/FuncionCoste.html" title="class in juegos.Pollos"><B>FuncionCoste</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/FuncionCoste.html#FuncionCoste()"><B>FuncionCoste()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/FuncionCoste.html" title="class in juegos.Pollos">FuncionCoste</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/FuncionHeuristica.html" title="class in juegos.BlancasNegras"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/FuncionHeuristica.html" title="class in juegos.BlancasNegras">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/FuncionHeuristica.html" title="class in juegos.Bloques"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>&nbsp;<DT><A HREF="../juegos/Bloques/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/FuncionHeuristica.html" title="class in juegos.Bloques">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/FuncionHeuristica.html" title="class in juegos.CajaColores"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/CajaColores/package-summary.html">juegos.CajaColores</A><DD>&nbsp;<DT><A HREF="../juegos/CajaColores/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/FuncionHeuristica.html" title="class in juegos.CajaColores">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/FuncionHeuristica.html" title="class in juegos.Mono"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/FuncionHeuristica.html" title="class in juegos.Mono">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/FuncionHeuristica.html" title="class in juegos.Palillos"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/FuncionHeuristica.html" title="class in juegos.Palillos">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/FuncionHeuristica.html" title="class in juegos.Pollos"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/FuncionHeuristica.html" title="class in juegos.Pollos">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/FuncionHeuristica.html" title="class in juegos.Puzzle"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/FuncionHeuristica.html" title="class in juegos.Puzzle">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/FuncionHeuristica.html" title="class in juegos.Reinas"><B>FuncionHeuristica</B></A> - Class in <A HREF="../juegos/Reinas/package-summary.html">juegos.Reinas</A><DD>&nbsp;<DT><A HREF="../juegos/Reinas/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class juegos.Reinas.<A HREF="../juegos/Reinas/FuncionHeuristica.html" title="class in juegos.Reinas">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../universo/FuncionHeuristica.html" title="class in universo"><B>FuncionHeuristica</B></A> - Class in <A HREF="../universo/package-summary.html">universo</A><DD>&nbsp;<DT><A HREF="../universo/FuncionHeuristica.html#FuncionHeuristica()"><B>FuncionHeuristica()</B></A> - 
Constructor for class universo.<A HREF="../universo/FuncionHeuristica.html" title="class in universo">FuncionHeuristica</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/FuncionSucesora.html" title="class in juegos.BlancasNegras"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/FuncionSucesora.html" title="class in juegos.BlancasNegras">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/FuncionSucesora.html" title="class in juegos.Bloques"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>&nbsp;<DT><A HREF="../juegos/Bloques/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/FuncionSucesora.html" title="class in juegos.Bloques">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/FuncionSucesora.html" title="class in juegos.CajaColores"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/CajaColores/package-summary.html">juegos.CajaColores</A><DD>&nbsp;<DT><A HREF="../juegos/CajaColores/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/FuncionSucesora.html" title="class in juegos.CajaColores">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/FuncionSucesora.html" title="class in juegos.Canibal"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>&nbsp;<DT><A HREF="../juegos/Canibal/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/FuncionSucesora.html" title="class in juegos.Canibal">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/FuncionSucesora.html" title="class in juegos.Mono"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/FuncionSucesora.html" title="class in juegos.Mono">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/FuncionSucesora.html" title="class in juegos.Palillos"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/FuncionSucesora.html" title="class in juegos.Palillos">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/FuncionSucesora.html" title="class in juegos.Pollos"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/FuncionSucesora.html" title="class in juegos.Pollos">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/FuncionSucesora.html" title="class in juegos.Puzzle"><B>FuncionSucesora</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/FuncionSucesora.html" title="class in juegos.Puzzle">FuncionSucesora</A>
<DD>&nbsp;
<DT><A HREF="../universo/FuncionSucesora.html" title="class in universo"><B>FuncionSucesora</B></A> - Class in <A HREF="../universo/package-summary.html">universo</A><DD>&nbsp;<DT><A HREF="../universo/FuncionSucesora.html#FuncionSucesora()"><B>FuncionSucesora()</B></A> - 
Constructor for class universo.<A HREF="../universo/FuncionSucesora.html" title="class in universo">FuncionSucesora</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
