<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:35 CET 2009 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../juegos/BlancasNegras/Objetivo.html" title="class in juegos.BlancasNegras"><B>Objetivo</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/Objetivo.html#Objetivo(juegos.BlancasNegras.BlancasNegras)"><B>Objetivo(BlancasNegras)</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Objetivo.html" title="class in juegos.BlancasNegras">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Bloques/Objetivo.html" title="class in juegos.Bloques"><B>Objetivo</B></A> - Class in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>&nbsp;<DT><A HREF="../juegos/Bloques/Objetivo.html#Objetivo(juegos.Bloques.Bloques)"><B>Objetivo(Bloques)</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/Objetivo.html" title="class in juegos.Bloques">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/CajaColores/Objetivo.html" title="class in juegos.CajaColores"><B>Objetivo</B></A> - Class in <A HREF="../juegos/CajaColores/package-summary.html">juegos.CajaColores</A><DD>&nbsp;<DT><A HREF="../juegos/CajaColores/Objetivo.html#Objetivo(juegos.CajaColores.CajaDeColores)"><B>Objetivo(CajaDeColores)</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/Objetivo.html" title="class in juegos.CajaColores">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Mono/Objetivo.html" title="class in juegos.Mono"><B>Objetivo</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/Objetivo.html#Objetivo(juegos.Mono.Mono)"><B>Objetivo(Mono)</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Objetivo.html" title="class in juegos.Mono">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Palillos/Objetivo.html" title="class in juegos.Palillos"><B>Objetivo</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/Objetivo.html#Objetivo(juegos.Palillos.Palillos)"><B>Objetivo(Palillos)</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Objetivo.html" title="class in juegos.Palillos">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Pollos/Objetivo.html" title="class in juegos.Pollos"><B>Objetivo</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/Objetivo.html#Objetivo(juegos.Pollos.Pollos)"><B>Objetivo(Pollos)</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Objetivo.html" title="class in juegos.Pollos">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Puzzle/Objetivo.html" title="class in juegos.Puzzle"><B>Objetivo</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/Objetivo.html#Objetivo(juegos.Puzzle.Puzzle)"><B>Objetivo(Puzzle)</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Objetivo.html" title="class in juegos.Puzzle">Objetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../universo/Objetivo.html" title="class in universo"><B>Objetivo</B></A> - Class in <A HREF="../universo/package-summary.html">universo</A><DD>&nbsp;<DT><A HREF="../universo/Objetivo.html#Objetivo(universo.Universo)"><B>Objetivo(Universo)</B></A> - 
Constructor for class universo.<A HREF="../universo/Objetivo.html" title="class in universo">Objetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#obtenerSucesor(juegos.Pollos.Valores)"><B>obtenerSucesor(Valores)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Estado.html#obtenerValorHeuristico()"><B>obtenerValorHeuristico()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>Obtiene el valor heuristico de este estado
<DT><A HREF="../juegos/Puzzle/Estado.html#obtenerValorHeuristico()"><B>obtenerValorHeuristico()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>Devuelve el valor heuristico del estado
<DT><A HREF="../juegos/Puzzle/Momento.html#obtenerValorHeuristico()"><B>obtenerValorHeuristico()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/Estado.html#obtenerValorHeuristico()"><B>obtenerValorHeuristico()</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>Genera el valor heuristico del estado actual.
<DT><A HREF="../universo/util/Nodo.html#obtenerValorHeuristico()"><B>obtenerValorHeuristico()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>Funcion Heuristica del nodo.
<DT><A HREF="../universo/util/Tipo.html#ORIGEN"><B>ORIGEN</B></A> - 
Static variable in class universo.util.<A HREF="../universo/util/Tipo.html" title="class in universo.util">Tipo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal"><B>Orilla</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>Suponemos la orilla izquierda como TRUE (o 1) y la derecha como FALSE (o 0),
 por lo que al pasar de la orilla izquierda a la derecha (TRUE --> FALSE)
 se deben restar los elementos transportados a los datos existentes
 y si se transportan elementos de derecha a izquierda (FALSE --> TRUE)
 se deben sumar a los mismos (nmisioneros y ncanibales).<DT><A HREF="../juegos/Canibal/Orilla.html#Orilla()"><B>Orilla()</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Canibal/Orilla.html#Orilla(int, int, boolean)"><B>Orilla(int, int, boolean)</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>Constructor parametrizado
<DT><A HREF="../GUI/dibujos/Grafica.html#otraGrafica()"><B>otraGrafica()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Grafica.html" title="class in GUI.dibujos">Grafica</A>
<DD>Permite crear una nueva grafica en la misma ventana.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
