<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:34 CET 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../GUI/dibujos/ColorFig.html#magenta"><B>magenta</B></A> - 
Static variable in class GUI.dibujos.<A HREF="../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A>
<DD>&nbsp;
<DT><A HREF="../GUI/IAICbuenoApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class GUI.<A HREF="../GUI/IAICbuenoApp.html" title="class in GUI">IAICbuenoApp</A>
<DD>Main method launching the application.
<DT><A HREF="../juegos/BlancasNegras/Main.html" title="class in juegos.BlancasNegras"><B>Main</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Main.html" title="class in juegos.BlancasNegras">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Main.html" title="class in juegos.BlancasNegras">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Main.html" title="class in juegos.Bloques"><B>Main</B></A> - Class in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>&nbsp;<DT><A HREF="../juegos/Bloques/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/Main.html" title="class in juegos.Bloques">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Bloques.<A HREF="../juegos/Bloques/Main.html" title="class in juegos.Bloques">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Main.html" title="class in juegos.CajaColores"><B>Main</B></A> - Class in <A HREF="../juegos/CajaColores/package-summary.html">juegos.CajaColores</A><DD>&nbsp;<DT><A HREF="../juegos/CajaColores/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/Main.html" title="class in juegos.CajaColores">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/Main.html" title="class in juegos.CajaColores">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Main.html" title="class in juegos.Canibal"><B>Main</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>&nbsp;<DT><A HREF="../juegos/Canibal/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/Main.html" title="class in juegos.Canibal">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Canibal.<A HREF="../juegos/Canibal/Main.html" title="class in juegos.Canibal">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Main.html" title="class in juegos.Garrafas"><B>Main</B></A> - Class in <A HREF="../juegos/Garrafas/package-summary.html">juegos.Garrafas</A><DD>&nbsp;<DT><A HREF="../juegos/Garrafas/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Garrafas.<A HREF="../juegos/Garrafas/Main.html" title="class in juegos.Garrafas">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Main.html" title="class in juegos.Garrafas">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Main.html" title="class in juegos.LoboCabraCol"><B>Main</B></A> - Class in <A HREF="../juegos/LoboCabraCol/package-summary.html">juegos.LoboCabraCol</A><DD>&nbsp;<DT><A HREF="../juegos/LoboCabraCol/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Main.html" title="class in juegos.LoboCabraCol">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Main.html" title="class in juegos.LoboCabraCol">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Main.html" title="class in juegos.Mono"><B>Main</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Main.html" title="class in juegos.Mono">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Mono.<A HREF="../juegos/Mono/Main.html" title="class in juegos.Mono">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Main.html" title="class in juegos.Palillos"><B>Main</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Main.html" title="class in juegos.Palillos">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Palillos.<A HREF="../juegos/Palillos/Main.html" title="class in juegos.Palillos">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Main.html" title="class in juegos.Pollos"><B>Main</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Main.html" title="class in juegos.Pollos">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Pollos.<A HREF="../juegos/Pollos/Main.html" title="class in juegos.Pollos">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Main.html" title="class in juegos.Puzzle"><B>Main</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Main.html" title="class in juegos.Puzzle">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Main.html" title="class in juegos.Puzzle">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Main.html" title="class in juegos.Reinas"><B>Main</B></A> - Class in <A HREF="../juegos/Reinas/package-summary.html">juegos.Reinas</A><DD>&nbsp;<DT><A HREF="../juegos/Reinas/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Reinas.<A HREF="../juegos/Reinas/Main.html" title="class in juegos.Reinas">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Reinas.<A HREF="../juegos/Reinas/Main.html" title="class in juegos.Reinas">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Main.html" title="class in juegos.Robot"><B>Main</B></A> - Class in <A HREF="../juegos/Robot/package-summary.html">juegos.Robot</A><DD>&nbsp;<DT><A HREF="../juegos/Robot/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class juegos.Robot.<A HREF="../juegos/Robot/Main.html" title="class in juegos.Robot">Main</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juegos.Robot.<A HREF="../juegos/Robot/Main.html" title="class in juegos.Robot">Main</A>
<DD>&nbsp;
<DT><A HREF="../GUI/dibujos/ColorFig.html#masClaro()"><B>masClaro()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A>
<DD>Retorna un color mas claro que el original
<DT><A HREF="../GUI/dibujos/ColorFig.html#masOscuro()"><B>masOscuro()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/ColorFig.html" title="class in GUI.dibujos">ColorFig</A>
<DD>Retorna un color mas oscuro que el original
<DT><A HREF="../GUI/dibujos/Mensaje.html" title="class in GUI.dibujos"><B>Mensaje</B></A> - Class in <A HREF="../GUI/dibujos/package-summary.html">GUI.dibujos</A><DD>Mensaje      por Michael Gonzalez.<DT><A HREF="../GUI/dibujos/Mensaje.html#Mensaje()"><B>Mensaje()</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Mensaje.html" title="class in GUI.dibujos">Mensaje</A>
<DD>Constructor que crea e inicializa la ventana
<DT><A HREF="../GUI/dibujos/Mensaje.html#Mensaje(java.lang.String)"><B>Mensaje(String)</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Mensaje.html" title="class in GUI.dibujos">Mensaje</A>
<DD>Constructor que crea e inicializa la ventana, y le pone titulo.
<DT><A HREF="../GUI/dibujos/Menu.html" title="class in GUI.dibujos"><B>Menu</B></A> - Class in <A HREF="../GUI/dibujos/package-summary.html">GUI.dibujos</A><DD>Menu      por Michael Gonzalez.<DT><A HREF="../GUI/dibujos/Menu.html#Menu(java.lang.String)"><B>Menu(String)</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Menu.html" title="class in GUI.dibujos">Menu</A>
<DD>Crea el objeto Menu con su titulo
<DT><A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal"><B>Misionero</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>&nbsp;<DT><A HREF="../juegos/Canibal/Misionero.html#Misionero()"><B>Misionero()</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras"><B>Momento</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/Momento.html#Momento()"><B>Momento()</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/BlancasNegras/Momento.html#Momento(int, juegos.BlancasNegras.Fichas[])"><B>Momento(int, Fichas[])</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Bloques/Momento.html" title="class in juegos.Bloques"><B>Momento</B></A> - Class in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>&nbsp;<DT><A HREF="../juegos/Bloques/Momento.html#Momento()"><B>Momento()</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/Momento.html" title="class in juegos.Bloques">Momento</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Bloques/Momento.html#Momento(juegos.Bloques.Posiciones, juegos.Bloques.Posiciones, juegos.Bloques.Posiciones)"><B>Momento(Posiciones, Posiciones, Posiciones)</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/Momento.html" title="class in juegos.Bloques">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores"><B>Momento</B></A> - Class in <A HREF="../juegos/CajaColores/package-summary.html">juegos.CajaColores</A><DD>&nbsp;<DT><A HREF="../juegos/CajaColores/Momento.html#Momento(int)"><B>Momento(int)</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/CajaColores/Momento.html#Momento(int, juegos.CajaColores.Momento, int, int)"><B>Momento(int, Momento, int, int)</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/Momento.html" title="class in juegos.CajaColores">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono"><B>Momento</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/Momento.html#Momento()"><B>Momento()</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Mono/Momento.html#Momento(int, int, boolean, boolean)"><B>Momento(int, int, boolean, boolean)</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos"><B>Momento</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/Momento.html#Momento()"><B>Momento()</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Palillos/Momento.html#Momento(int, int)"><B>Momento(int, int)</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos"><B>Momento</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/Momento.html#Momento()"><B>Momento()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Pollos/Momento.html#Momento(juegos.Pollos.Momento, int, int)"><B>Momento(Momento, int, int)</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle"><B>Momento</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/Momento.html#Momento()"><B>Momento()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>Genera el estado inicial el cual es modificable
<DT><A HREF="../juegos/Puzzle/Momento.html#Momento(juegos.Puzzle.Momento, int, int)"><B>Momento(Momento, int, int)</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/MomentosObjetivo.html" title="class in juegos.BlancasNegras"><B>MomentosObjetivo</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/MomentosObjetivo.html#MomentosObjetivo()"><B>MomentosObjetivo()</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/MomentosObjetivo.html" title="class in juegos.BlancasNegras">MomentosObjetivo</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Puzzle/MomentosObjetivo.html" title="class in juegos.Puzzle"><B>MomentosObjetivo</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>Diferentes momentos objetivos a los que se puede llegar desde el estado inicial<DT><A HREF="../juegos/Puzzle/MomentosObjetivo.html#MomentosObjetivo()"><B>MomentosObjetivo()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/MomentosObjetivo.html" title="class in juegos.Puzzle">MomentosObjetivo</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono"><B>Mono</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/Mono.html#Mono()"><B>Mono()</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/BlancasNegras/Estado.html#movimientoPosible(juegos.BlancasNegras.Momento)"><B>movimientoPosible(Momento)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>Indica si un estado ya ha sido creado en algun otro momento del recorrido
 del arbol de busqueda.
<DT><A HREF="../juegos/Pollos/Estado.html#movimientoPosible(juegos.Pollos.Momento)"><B>movimientoPosible(Momento)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>Indica si un estado ya ha sido creado en algun otro momento del recorrido
 del arbol de busqueda.
<DT><A HREF="../universo/Estado.html#movimientoPosible(universo.util.Nodo)"><B>movimientoPosible(Nodo)</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>Elimina la posibilidad de pasar dos veces por el mismo nodo si ha sido
 un movimiento efectivo, es decir, es posible y el juego del enlace,es decir
 el camino desde el nodo actual al nodo posible, tiene resultado posiitivo
 (solucion correcta).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
