<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Wed Feb 04 21:32:11 CET 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../universo/util/Enlace.html#dameJuego()"><B>dameJuego()</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>Mira el fichero de configuracion de juegos y basandose en el id del juego que tiene el enlace
 devuelve un String que lo caracterice mejor y se llama a la factoria de juegos para que
 devuelva una instancia de ese juego a traves de la interfaz Juego.java
<DT><A HREF="../universo/util/factoria/FactoriaJuegos.html#dameJuego(java.lang.String)"><B>dameJuego(String)</B></A> - 
Method in class universo.util.factoria.<A HREF="../universo/util/factoria/FactoriaJuegos.html" title="class in universo.util.factoria">FactoriaJuegos</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Tipo.html#DESTINO"><B>DESTINO</B></A> - 
Static variable in class universo.util.<A HREF="../universo/util/Tipo.html" title="class in universo.util">Tipo</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/UniversoMovie.html#dibuja(universo.util.Nodo, java.lang.Integer, java.lang.Integer)"><B>dibuja(Nodo, Integer, Integer)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/UniversoMovie.html" title="class in universo.util">UniversoMovie</A>
<DD>Escribe y colorea segun sea nodo, enlace siguiente, enlace normal o nodo destino.
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaArco(int, int, int, int, int, int)"><B>dibujaArco(int, int, int, int, int, int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja una parte (un arco) de un ovalo.
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaElipse(int, int, int, int)"><B>dibujaElipse(int, int, int, int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja un ovalo contenido en el rectangulo
  cuya esquina superior izquierda es el
  punto (x1,y1) y la esquina inferior derecha es (x2,y2)
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaLinea(int, int, int, int)"><B>dibujaLinea(int, int, int, int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja una linea desde el punto (x1,y1) hasta (x2,y2)
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaLineas(int[], int[])"><B>dibujaLineas(int[], int[])</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja un  poligono abierto cuyas coordenadas x e y estan
  en los respectivos arrays.
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaPoligono(int[], int[])"><B>dibujaPoligono(int[], int[])</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja un  poligono cerrado cuyas coordenadas x e y estan
  en los respectivos arrays.
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaPunto(int, int)"><B>dibujaPunto(int, int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja un  punto en la posicion (x,y)
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaRectangulo(int, int, int, int)"><B>dibujaRectangulo(int, int, int, int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja un rectangulo cuya esquina superior izquierda es el
  punto (x1,y1) y la esquina inferior derecha es (x2,y2)
<DT><A HREF="../GUI/dibujos/Dibujo.html#dibujaTexto(java.lang.String, int, int)"><B>dibujaTexto(String, int, int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Dibuja el texto indicado a partir del punto (x,y)
<DT><A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos"><B>Dibujo</B></A> - Class in <A HREF="../GUI/dibujos/package-summary.html">GUI.dibujos</A><DD>Dibujo     por Michael Gonzalez.<DT><A HREF="../GUI/dibujos/Dibujo.html#Dibujo(java.lang.String)"><B>Dibujo(String)</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Constructor simple, que hace la ventana de tamano 640*480
<DT><A HREF="../GUI/dibujos/Dibujo.html#Dibujo(java.lang.String, int, int)"><B>Dibujo(String, int, int)</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Constructor completo, que pone el titulo y tamano de la ventana
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
