<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Feb 08 23:11:32 CET 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../juegos/BlancasNegras/BlancasNegras.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/BlancasNegras.html" title="class in juegos.BlancasNegras">BlancasNegras</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Bloques.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Bloques.html" title="class in juegos.Bloques">Bloques</A>
<DD>&nbsp;
<DT><A HREF="../juegos/CajaColores/CajaDeColores.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.CajaColores.<A HREF="../juegos/CajaColores/CajaDeColores.html" title="class in juegos.CajaColores">CajaDeColores</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Misionero.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Misionero.html" title="class in juegos.Canibal">Misionero</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Garrafas/Garrafas.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/Garrafas.html" title="class in juegos.Garrafas">Garrafas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Juego.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in interface juegos.<A HREF="../juegos/Juego.html" title="interface in juegos">Juego</A>
<DD>Establece el metodo de busqueda y hace las llamadas necesarias a las diferentes 
 clases, para obtener una lista de acciones que deben realizarse segun el algoritmo
 establecido para poder conseguir el mejor recorrido llegando a sus objetivos
<DT><A HREF="../juegos/LoboCabraCol/LCC.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/LCC.html" title="class in juegos.LoboCabraCol">LCC</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Mono.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Mono.html" title="class in juegos.Mono">Mono</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Palillos.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Palillos.html" title="class in juegos.Palillos">Palillos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Pollos.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Pollos.html" title="class in juegos.Pollos">Pollos</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Puzzle.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Puzzle.html" title="class in juegos.Puzzle">Puzzle</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Reinas/Reinas.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Reinas.<A HREF="../juegos/Reinas/Reinas.html" title="class in juegos.Reinas">Reinas</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Robot/Robot.html#ejecutar()"><B>ejecutar()</B></A> - 
Method in class juegos.Robot.<A HREF="../juegos/Robot/Robot.html" title="class in juegos.Robot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../universo/Universo.html#ejecutar(aima.search.framework.Search, universo.util.UniversoLogger)"><B>ejecutar(Search, UniversoLogger)</B></A> - 
Method in class universo.<A HREF="../universo/Universo.html" title="class in universo">Universo</A>
<DD>Establece el metodo de busqueda y hace las llamadas necesarias a las diferentes 
 clases, para obtener una lista de acciones que deben realizarse segun el algoritmo
 establecido para poder conseguir el mejor recorrido llegando a sus objetivos  
 
 A su vez es el metodo encargado de llamar a UniversoMovie para que se dibuje el recorrido 
 realizado por el algoritmo y es el encargado de guardar tambien el log de la ejecucion.
<DT><A HREF="../universo/util/Enlace.html" title="class in universo.util"><B>Enlace</B></A> - Class in <A HREF="../universo/util/package-summary.html">universo.util</A><DD>Esta clase modela el enlace que existe entre un nodo y otro.<DT><A HREF="../universo/util/Enlace.html#Enlace()"><B>Enlace()</B></A> - 
Constructor for class universo.util.<A HREF="../universo/util/Enlace.html" title="class in universo.util">Enlace</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Estado.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>&nbsp;
<DT><A HREF="../juegos/BlancasNegras/Momento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Momento.html" title="class in juegos.BlancasNegras">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Bloques/Momento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.Bloques.<A HREF="../juegos/Bloques/Momento.html" title="class in juegos.Bloques">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Canibal/Orilla.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.Canibal.<A HREF="../juegos/Canibal/Orilla.html" title="class in juegos.Canibal">Orilla</A>
<DD>&nbsp;
<DT><A HREF="../juegos/LoboCabraCol/Contenido.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/Contenido.html" title="class in juegos.LoboCabraCol">Contenido</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Mono/Momento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.Mono.<A HREF="../juegos/Mono/Momento.html" title="class in juegos.Mono">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Palillos/Momento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.Palillos.<A HREF="../juegos/Palillos/Momento.html" title="class in juegos.Palillos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Pollos/Momento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.Pollos.<A HREF="../juegos/Pollos/Momento.html" title="class in juegos.Pollos">Momento</A>
<DD>&nbsp;
<DT><A HREF="../juegos/Puzzle/Momento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juegos.Puzzle.<A HREF="../juegos/Puzzle/Momento.html" title="class in juegos.Puzzle">Momento</A>
<DD>&nbsp;
<DT><A HREF="../universo/Estado.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>&nbsp;
<DT><A HREF="../universo/util/Nodo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class universo.util.<A HREF="../universo/util/Nodo.html" title="class in universo.util">Nodo</A>
<DD>&nbsp;
<DT><A HREF="../GUI/dibujos/Mensaje.html#escribe(java.lang.String)"><B>escribe(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Mensaje.html" title="class in GUI.dibujos">Mensaje</A>
<DD>Muestra el mensaje y espera a que se pulse el boton OK
<DT><A HREF="../GUI/dibujos/Escritura.html" title="class in GUI.dibujos"><B>Escritura</B></A> - Class in <A HREF="../GUI/dibujos/package-summary.html">GUI.dibujos</A><DD>Escritura      por Michael Gonzalez.<DT><A HREF="../GUI/dibujos/Escritura.html#Escritura(java.lang.String)"><B>Escritura(String)</B></A> - 
Constructor for class GUI.dibujos.<A HREF="../GUI/dibujos/Escritura.html" title="class in GUI.dibujos">Escritura</A>
<DD>Constructor que crea el objeto con su titulo
<DT><A HREF="../juegos/Garrafas/GarrafaEstado.html#esObjetivo()"><B>esObjetivo()</B></A> - 
Method in class juegos.Garrafas.<A HREF="../juegos/Garrafas/GarrafaEstado.html" title="class in juegos.Garrafas">GarrafaEstado</A>
<DD>Indica si se ha alcanzado el estado objetivo
<DT><A HREF="../GUI/dibujos/CajaTexto.html#espera()"><B>espera()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/CajaTexto.html" title="class in GUI.dibujos">CajaTexto</A>
<DD>Espera a que el usuario
           teclee datos y pulse aceptar; luego cierra la ventana
<DT><A HREF="../GUI/dibujos/Dibujo.html#espera(int)"><B>espera(int)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Dibujo.html" title="class in GUI.dibujos">Dibujo</A>
<DD>Pinta el dibujo y espera a que se pulse el boton aceptar
<DT><A HREF="../GUI/dibujos/Escritura.html#espera()"><B>espera()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Escritura.html" title="class in GUI.dibujos">Escritura</A>
<DD>Espera a que se pulse el boton OK y cierra la ventana
<DT><A HREF="../GUI/dibujos/Lectura.html#espera()"><B>espera()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Lectura.html" title="class in GUI.dibujos">Lectura</A>
<DD>Espera a que el usuario teclee datos y pulse aceptar 
<DT><A HREF="../GUI/dibujos/Lectura.html#espera(java.lang.String)"><B>espera(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Lectura.html" title="class in GUI.dibujos">Lectura</A>
<DD>Muestra un mensaje, y espera a que el
  usuario teclee datos y pulse aceptar
<DT><A HREF="../GUI/dibujos/CajaTexto.html#esperaYCierra()"><B>esperaYCierra()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/CajaTexto.html" title="class in GUI.dibujos">CajaTexto</A>
<DD>Espera a que el usuario
           teclee datos y pulse aceptar; luego cierra la ventana
<DT><A HREF="../GUI/dibujos/Lectura.html#esperaYCierra(java.lang.String)"><B>esperaYCierra(String)</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Lectura.html" title="class in GUI.dibujos">Lectura</A>
<DD>Muestra un mensaje, y espera a que el
  usuario teclee datos y pulse aceptar; luego cierra la ventana
<DT><A HREF="../GUI/dibujos/Lectura.html#esperaYCierra()"><B>esperaYCierra()</B></A> - 
Method in class GUI.dibujos.<A HREF="../GUI/dibujos/Lectura.html" title="class in GUI.dibujos">Lectura</A>
<DD>Espera a que el usuario teclee datos y pulse aceptar; 
  luego cierra la ventana
<DT><A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras"><B>Estado</B></A> - Class in <A HREF="../juegos/BlancasNegras/package-summary.html">juegos.BlancasNegras</A><DD>&nbsp;<DT><A HREF="../juegos/BlancasNegras/Estado.html#Estado(juegos.BlancasNegras.BlancasNegras)"><B>Estado(BlancasNegras)</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>Contructor parametrizado
<DT><A HREF="../juegos/BlancasNegras/Estado.html#Estado(juegos.BlancasNegras.BlancasNegras, juegos.BlancasNegras.Momento, java.util.Vector)"><B>Estado(BlancasNegras, Momento, Vector&lt;Momento&gt;)</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/BlancasNegras/Estado.html#Estado(juegos.BlancasNegras.Momento, juegos.BlancasNegras.Estado)"><B>Estado(Momento, Estado)</B></A> - 
Constructor for class juegos.BlancasNegras.<A HREF="../juegos/BlancasNegras/Estado.html" title="class in juegos.BlancasNegras">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques"><B>Estado</B></A> - Class in <A HREF="../juegos/Bloques/package-summary.html">juegos.Bloques</A><DD>&nbsp;<DT><A HREF="../juegos/Bloques/Estado.html#Estado()"><B>Estado()</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Bloques/Estado.html#Estado(juegos.Bloques.Momento, java.util.Vector)"><B>Estado(Momento, Vector&lt;Momento&gt;)</B></A> - 
Constructor for class juegos.Bloques.<A HREF="../juegos/Bloques/Estado.html" title="class in juegos.Bloques">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores"><B>Estado</B></A> - Class in <A HREF="../juegos/CajaColores/package-summary.html">juegos.CajaColores</A><DD>&nbsp;<DT><A HREF="../juegos/CajaColores/Estado.html#Estado(int)"><B>Estado(int)</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/CajaColores/Estado.html#Estado(int, juegos.CajaColores.Momento, juegos.CajaColores.Estado)"><B>Estado(int, Momento, Estado)</B></A> - 
Constructor for class juegos.CajaColores.<A HREF="../juegos/CajaColores/Estado.html" title="class in juegos.CajaColores">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal"><B>Estado</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>&nbsp;<DT><A HREF="../juegos/Canibal/Estado.html#Estado(juegos.Canibal.Misionero)"><B>Estado(Misionero)</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Canibal/Estado.html#Estado(juegos.Canibal.Orilla, java.util.Vector, juegos.Canibal.Misionero)"><B>Estado(Orilla, Vector&lt;Orilla&gt;, Misionero)</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/Estado.html" title="class in juegos.Canibal">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono"><B>Estado</B></A> - Class in <A HREF="../juegos/Mono/package-summary.html">juegos.Mono</A><DD>&nbsp;<DT><A HREF="../juegos/Mono/Estado.html#Estado()"><B>Estado()</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Mono/Estado.html#Estado(juegos.Mono.Estado, juegos.Mono.Momento)"><B>Estado(Estado, Momento)</B></A> - 
Constructor for class juegos.Mono.<A HREF="../juegos/Mono/Estado.html" title="class in juegos.Mono">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos"><B>Estado</B></A> - Class in <A HREF="../juegos/Palillos/package-summary.html">juegos.Palillos</A><DD>&nbsp;<DT><A HREF="../juegos/Palillos/Estado.html#Estado()"><B>Estado()</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Palillos/Estado.html#Estado(juegos.Palillos.Estado, juegos.Palillos.Momento)"><B>Estado(Estado, Momento)</B></A> - 
Constructor for class juegos.Palillos.<A HREF="../juegos/Palillos/Estado.html" title="class in juegos.Palillos">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos"><B>Estado</B></A> - Class in <A HREF="../juegos/Pollos/package-summary.html">juegos.Pollos</A><DD>&nbsp;<DT><A HREF="../juegos/Pollos/Estado.html#Estado()"><B>Estado()</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Pollos/Estado.html#Estado(juegos.Pollos.Estado, juegos.Pollos.Momento)"><B>Estado(Estado, Momento)</B></A> - 
Constructor for class juegos.Pollos.<A HREF="../juegos/Pollos/Estado.html" title="class in juegos.Pollos">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle"><B>Estado</B></A> - Class in <A HREF="../juegos/Puzzle/package-summary.html">juegos.Puzzle</A><DD>&nbsp;<DT><A HREF="../juegos/Puzzle/Estado.html#Estado()"><B>Estado()</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/Puzzle/Estado.html#Estado(juegos.Puzzle.Estado, juegos.Puzzle.Momento)"><B>Estado(Estado, Momento)</B></A> - 
Constructor for class juegos.Puzzle.<A HREF="../juegos/Puzzle/Estado.html" title="class in juegos.Puzzle">Estado</A>
<DD>Constructor parametrizado
<DT><A HREF="../universo/Estado.html" title="class in universo"><B>Estado</B></A> - Class in <A HREF="../universo/package-summary.html">universo</A><DD>Contiene las datos del estado actual y el recorrido que se ha realizado.<DT><A HREF="../universo/Estado.html#Estado()"><B>Estado()</B></A> - 
Constructor for class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>Constructor parametrizado     *
<DT><A HREF="../universo/Estado.html#Estado(universo.util.Nodo, java.util.Vector)"><B>Estado(Nodo, Vector&lt;Nodo&gt;)</B></A> - 
Constructor for class universo.<A HREF="../universo/Estado.html" title="class in universo">Estado</A>
<DD>Constructor parametrizado
 El nodo actual se a�ade al recorrido despues de haber realizado con exito
 el juego de ese nodo si existiese.
<DT><A HREF="../juegos/Canibal/EstadoObjetivo.html" title="class in juegos.Canibal"><B>EstadoObjetivo</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>&nbsp;<DT><A HREF="../juegos/Canibal/EstadoObjetivo.html#EstadoObjetivo(juegos.Canibal.Misionero)"><B>EstadoObjetivo(Misionero)</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/EstadoObjetivo.html" title="class in juegos.Canibal">EstadoObjetivo</A>
<DD>Constructor parametrizado
<DT><A HREF="../juegos/Canibal/EstadosProhibidos.html" title="class in juegos.Canibal"><B>EstadosProhibidos</B></A> - Class in <A HREF="../juegos/Canibal/package-summary.html">juegos.Canibal</A><DD>Estados a los que nunca podra llegar.<DT><A HREF="../juegos/Canibal/EstadosProhibidos.html#EstadosProhibidos()"><B>EstadosProhibidos()</B></A> - 
Constructor for class juegos.Canibal.<A HREF="../juegos/Canibal/EstadosProhibidos.html" title="class in juegos.Canibal">EstadosProhibidos</A>
<DD>Constructor por defecto
<DT><A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html" title="class in juegos.LoboCabraCol"><B>EstadosProhibidos</B></A> - Class in <A HREF="../juegos/LoboCabraCol/package-summary.html">juegos.LoboCabraCol</A><DD>&nbsp;<DT><A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html#EstadosProhibidos()"><B>EstadosProhibidos()</B></A> - 
Constructor for class juegos.LoboCabraCol.<A HREF="../juegos/LoboCabraCol/EstadosProhibidos.html" title="class in juegos.LoboCabraCol">EstadosProhibidos</A>
<DD>Estados prohibidos y/o peligrosos
 Constructor por defecto
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
